#                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RBG_13_OD1_41_18_RBG_13_scaffold_59_33                                    -          Fer4_22              PF17179.4    5.4e-31  112.7  10.8   9.1e-31  112.0  10.8   1.4   1   0   0   1   1   1   1 # 32153 # 33190 # -1 # ID=5_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.422
CG02_land_8_20_14_3.00_150_scaffold_11695_c_2                             -          Fer4_22              PF17179.4    1.1e-30  111.7  10.1   1.8e-30  111.0  10.1   1.4   1   0   0   1   1   1   1 # 1727 # 2779 # 1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
RIFCSPLOWO2_12_FULL_OD1_42_11_rifcsplowo2_12_scaffold_22668_8             -          Fer4_22              PF17179.4    9.8e-29  105.4  10.7   1.6e-28  104.8  10.7   1.3   1   0   0   1   1   1   1 # 6339 # 7286 # -1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.414
RIFOXYD2_FULL_OD1_related_39_16_rifoxyd2_full_scaffold_91_72              -          Fer4_22              PF17179.4    1.3e-28  105.1   6.0   2.1e-28  104.3   6.0   1.4   1   0   0   1   1   1   1 # 72850 # 73902 # 1 # ID=15_72;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.311
RIFCSPLOWO2_01_FULL_OD1_43_11_rifcsplowo2_01_scaffold_13953_8             -          Fer4_22              PF17179.4    1.3e-28  105.1  10.1   2.5e-28  104.1  10.1   1.5   1   0   0   1   1   1   1 # 4807 # 5901 # -1 # ID=42_8;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.425
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_589_c_30                   -          Fer4_22              PF17179.4    4.8e-28  103.2   9.3   7.1e-28  102.7   9.3   1.3   1   0   0   1   1   1   1 # 25656 # 26606 # -1 # ID=10_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_4239_c_8                   -          Fer4_22              PF17179.4    1.9e-27  101.3   7.6   5.4e-27   99.9   7.6   1.8   1   0   0   1   1   1   1 # 6654 # 7679 # -1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
UBA2143_contig_5401_50                                                    -          Fer4_22              PF17179.4    4.5e-27  100.1  15.9   7.3e-27   99.4  15.9   1.3   1   0   0   1   1   1   1 # 41922 # 42845 # 1 # ID=2_50;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.357
GWD2_CPR2_39_7_gwd2_scaffold_749_28                                       -          Fer4_22              PF17179.4    6.2e-27   99.7  10.7   6.2e-27   99.7  10.7   1.7   2   0   0   2   2   1   1 # 24214 # 25173 # 1 # ID=46_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
RBG_13_OP11_40_15_RBG_13_scaffold_29_2                                    -          Fer4_22              PF17179.4    6.9e-27   99.5  15.5   1.1e-26   98.8  15.5   1.3   1   0   0   1   1   1   1 # 558 # 1547 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.413
RIFCSPLOWO2_02_FULL_OD1_39_11_rifcsplowo2_02_scaffold_3795_17             -          Fer4_22              PF17179.4      1e-26   99.0  15.5   1.9e-26   98.1  15.5   1.5   1   0   0   1   1   1   1 # 14887 # 15804 # -1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.378
CG_4_9_14_0.2_um_filter_scaffold_3474_c_3                                 -          Fer4_22              PF17179.4    1.3e-26   98.7  13.1   1.9e-26   98.1  13.1   1.3   1   0   0   1   1   1   1 # 1230 # 2225 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
cg1_0.2_scaffold_2467_c_22                                                -          Fer4_22              PF17179.4    1.7e-26   98.3  13.9   2.2e-26   97.9  12.4   2.0   2   0   0   2   2   1   1 # 14668 # 15693 # -1 # ID=16_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
RIFOXYC2_FULL_OD1_45_12_rifoxyc2_full_scaffold_3993_14                    -          Fer4_22              PF17179.4    2.2e-26   97.9   9.1     4e-26   97.0   9.1   1.4   1   0   0   1   1   1   1 # 8431 # 9453 # -1 # ID=24_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
RIFCSPLOWO2_01_FULL_OD1_39_11_rifcsplowo2_01_scaffold_23867_2             -          Fer4_22              PF17179.4      3e-26   97.5  15.6     6e-26   96.5  15.6   1.5   1   0   0   1   1   1   1 # 545 # 1543 # -1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
CG11_big_fil_rev_8_21_14_0.20_scaffold_893_c_25                           -          Fer4_22              PF17179.4    4.6e-26   96.9  14.5     9e-26   95.9  14.5   1.5   1   0   0   1   1   1   1 # 13841 # 14851 # 1 # ID=24_25;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=7bp;gc_cont=0.405
RBG_16_OP11_44_10_RBG_16_scaffold_2766_17                                 -          Fer4_22              PF17179.4    5.9e-26   96.5  15.0   8.6e-26   96.0  15.0   1.2   1   0   0   1   1   1   1 # 8214 # 9209 # 1 # ID=22_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
CG11_big_fil_rev_8_21_14_0.20_scaffold_2578_c_26                          -          Fer4_22              PF17179.4    9.1e-26   95.9  11.1   9.1e-26   95.9  11.1   1.6   2   0   0   2   2   1   1 # 17988 # 18965 # -1 # ID=20_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
CG_4_10_14_0.8_um_filter_scaffold_2840_c_16                               -          Fer4_22              PF17179.4    1.1e-25   95.7   7.6     2e-25   94.8   7.6   1.5   1   0   0   1   1   1   1 # 11452 # 12414 # -1 # ID=16_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.402
CG_4_9_14_3_um_filter_150_scaffold_10855_c_2                              -          Fer4_22              PF17179.4    1.4e-25   95.3  14.9   2.2e-25   94.7  14.9   1.3   1   0   0   1   1   1   1 # 402 # 1319 # -1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=6bp;gc_cont=0.443
RIFCSPLOWO2_01_FULL_OD1_39_33_rifcsplowo2_01_scaffold_11565_12            -          Fer4_22              PF17179.4    1.4e-25   95.3   6.9   2.3e-25   94.6   6.9   1.3   1   0   0   1   1   1   1 # 8545 # 9528 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.420
RBG_16_OP11_43_9_RBG_16_scaffold_23825_6                                  -          Fer4_22              PF17179.4    1.4e-25   95.3  14.9   2.3e-25   94.6  14.9   1.3   1   0   0   1   1   1   1 # 3340 # 4377 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
CG08_land_8_20_14_0.20_scaffold_3850_c_2                                  -          Fer4_22              PF17179.4    1.9e-25   94.9   7.6   3.6e-25   94.0   7.6   1.5   1   0   0   1   1   1   1 # 531 # 1493 # -1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.387
RIFCSPLOWO2_01_FULL_OD1_42_9_rifcsplowo2_01_scaffold_15182_11             -          Fer4_22              PF17179.4    2.5e-25   94.5  11.1   3.8e-25   93.9  11.1   1.3   1   0   0   1   1   1   1 # 9608 # 10615 # -1 # ID=30_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.414
CG11_big_fil_rev_8_21_14_0.20_scaffold_1665_c_5                           -          Fer4_22              PF17179.4      4e-25   93.8  12.8   6.3e-25   93.2  12.8   1.3   1   0   0   1   1   1   1 # 4993 # 6006 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=5bp;gc_cont=0.404
CG08_land_8_20_14_0.20_scaffold_3280_c_3                                  -          Fer4_22              PF17179.4    4.9e-25   93.6   6.5   7.6e-25   93.0   6.5   1.3   1   0   0   1   1   1   1 # 984 # 1934 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
GWA1_OP11_44_8_gwa1_scaffold_370_20                                       -          Fer4_22              PF17179.4    1.4e-24   92.1  15.4   2.4e-24   91.3  15.4   1.4   1   0   0   1   1   1   1 # 19129 # 20124 # 1 # ID=9_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
CG_4_9_14_3_um_filter_150_scaffold_15676_c_9                              -          Fer4_22              PF17179.4    1.8e-24   91.8   8.4   7.4e-24   89.8   8.4   1.9   1   1   0   1   1   1   1 # 4724 # 5806 # -1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.410
RBG_13_OP11_40_7b_RBG_13_scaffold_1988_27                                 -          Fer4_22              PF17179.4    3.8e-24   90.7  16.3   5.9e-24   90.1  16.3   1.3   1   0   0   1   1   1   1 # 25332 # 26327 # -1 # ID=4_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
CG10_big_fil_rev_8_21_14_0.10_scaffold_1058_c_22                          -          Fer4_22              PF17179.4    1.9e-23   88.5   6.6   3.5e-23   87.6   6.6   1.4   1   0   0   1   1   1   1 # 15873 # 16805 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=ATAATA;rbs_spacer=7bp;gc_cont=0.313
RIFCSPLOWO2_02_FULL_OD1_46_11b_rifcsplowo2_02_scaffold_3764_11            -          Fer4_22              PF17179.4    2.4e-23   88.2  12.0   4.4e-23   87.3  12.0   1.4   1   0   0   1   1   1   1 # 6241 # 7230 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.457
RBG_13_OP11_35_7_RBG_13_scaffold_12913_10                                 -          Fer4_22              PF17179.4    2.5e-23   88.1  15.0   4.1e-23   87.4  15.0   1.3   1   0   0   1   1   1   1 # 12847 # 13842 # 1 # ID=31_10;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.343
Crystal_Geyser_4_8_14_3_um_filter_scaffold_4617_c_2                       -          Fer4_22              PF17179.4    3.8e-23   87.5  11.1     7e-22   83.5  11.1   2.3   1   1   0   1   1   1   1 # 944 # 1990 # -1 # ID=124_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
CG10_big_fil_rev_8_21_14_0.10_scaffold_6022_c_3                           -          Fer4_22              PF17179.4    9.5e-23   86.2  12.5   1.6e-22   85.5  12.5   1.4   1   0   0   1   1   1   1 # 1287 # 2240 # -1 # ID=6_3;partial=00;start_type=GTG;rbs_motif=TATAAT;rbs_spacer=7bp;gc_cont=0.387
cg1_0.2_scaffold_1617_c_14                                                -          Fer4_22              PF17179.4    1.1e-22   86.1   8.7   1.7e-22   85.5   8.7   1.3   1   0   0   1   1   1   1 # 9521 # 10516 # 1 # ID=41_14;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.361
RBG_13_OD1_39_9_RBG_13_scaffold_321_31                                    -          Fer4_22              PF17179.4    4.9e-22   84.0  10.3   9.2e-22   83.1  10.3   1.5   1   0   0   1   1   1   1 # 22295 # 23335 # -1 # ID=23_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.398
RIFOXYA2_FULL_Berkelbacteria_43_10_rifoxya2_full_scaffold_776_36          -          Fer4_22              PF17179.4      2e-21   82.0  10.3   3.3e-21   81.3  10.3   1.3   1   0   0   1   1   1   1 # 38588 # 39580 # 1 # ID=37_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
RIFCSPHIGHO2_12_FULL_Berkelbacteria_36_9_rifcsphigho2_12_scaffold_44480_4 -          Fer4_22              PF17179.4    5.5e-21   80.6   8.9   1.3e-20   79.4   8.9   1.7   1   1   0   1   1   1   1 # 3276 # 4268 # 1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351
CG10_big_fil_rev_8_21_14_0.10_scaffold_1420_c_22                          -          Fer4_22              PF17179.4    7.1e-21   80.2  14.7   1.6e-20   79.1  14.7   1.6   1   0   0   1   1   1   1 # 18254 # 19432 # -1 # ID=7_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.409
RBG_13_OD1_39_14_RBG_13_scaffold_3844_10                                  -          Fer4_22              PF17179.4    3.2e-17   68.5  14.5   1.8e-12   53.3   1.1   2.4   2   0   0   2   2   2   2 # 9010 # 10104 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
CG09_land_8_20_14_0.10_scaffold_33002_c_2                                 -          Fer4_22              PF17179.4    5.1e-09   42.2   3.6   1.2e-08   41.1   3.6   1.6   1   0   0   1   1   1   1 # 994 # 1773 # 1 # ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
CG06_land_8_20_14_3.00_150_scaffold_7238_c_3                              -          Fer4_22              PF17179.4    1.4e-06   34.4   8.0    0.0087   22.2   1.0   2.1   2   0   0   2   2   2   2 # 844 # 1122 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.416
RBG_13_OD1_45_13_RBG_13_scaffold_1278_13                                  -          Fer4_22              PF17179.4      5e-06   32.6   5.4     0.019   21.2   0.2   2.1   2   0   0   2   2   2   2 # 11370 # 11651 # 1 # ID=31_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.454
CG08_land_8_20_14_0.20_scaffold_910_c_3                                   -          Fer4_22              PF17179.4      6e-06   32.4   7.0     0.064   19.5   0.5   2.1   1   1   1   2   2   2   2 # 1935 # 2198 # -1 # ID=44_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.383
RIFOXYB1_FULL_OD1_related_44_23_rifoxyb1_full_scaffold_106_59             -          Fer4_22              PF17179.4    8.5e-06   31.9   5.5     0.049   19.8   0.3   2.1   2   0   0   2   2   2   2 # 61386 # 61652 # -1 # ID=7_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.464
CG_4_10_14_0.2_scaffold_3035_c_9                                          -          Fer4_22              PF17179.4    1.8e-05   30.9   5.4       0.5   16.6   0.3   2.6   2   0   0   2   2   2   2 # 8403 # 9434 # -1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.332
RIFOXYC1_FULL_OD1_rel_44_13_rifoxyc1_full_scaffold_1325_6                 -          Fer4_22              PF17179.4      2e-05   30.7   7.9     0.043   20.0   1.3   2.1   2   0   0   2   2   2   2 # 4351 # 4617 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
CG_4_9_14_3_um_filter_150_scaffold_1822_c_5                               -          Fer4_22              PF17179.4    3.2e-05   30.1   5.0      0.23   17.7   0.2   2.1   2   0   0   2   2   2   2 # 3998 # 4261 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.439
RIFCSPHIGHO2_02_FULL_OD1_40_12b_rifcsphigho2_02_scaffold_1587_42          -          Fer4_22              PF17179.4    4.6e-05   29.6   9.3      0.14   18.4   0.6   2.8   3   0   0   3   3   2   2 # 43471 # 43818 # 1 # ID=26_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.431
CG_4_9_14_3_um_filter_150_scaffold_25272_c_3                              -          Fer4_22              PF17179.4    6.7e-05   29.0   5.9      0.64   16.3   1.0   2.1   2   0   0   2   2   2   2 # 2382 # 2702 # -1 # ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
UBA5624_contig_1814_21                                                    -          Fer4_22              PF17179.4    7.6e-05   28.9   7.1     0.075   19.3   0.7   2.4   2   1   0   2   2   2   2 # 19300 # 19629 # -1 # ID=56_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_5243_c_6                   -          Fer4_22              PF17179.4    9.8e-05   28.5   8.3     0.085   19.1   1.1   2.1   1   1   1   2   2   2   2 # 3539 # 3802 # -1 # ID=102_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
UBA2772_contig_1744_132                                                   -          Fer4_22              PF17179.4    0.00012   28.2   5.2      0.76   16.0   0.2   3.0   2   0   0   2   2   2   2 # 132328 # 134124 # -1 # ID=9_132;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.354
UBA2206_contig_15202_26                                                   -          Fer4_22              PF17179.4    0.00014   28.0  10.2      0.09   19.0   1.1   2.2   1   1   1   2   2   2   2 # 22956 # 23255 # -1 # ID=65_26;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.387
UBA4824_contig_114521_14                                                  -          Fer4_22              PF17179.4    0.00014   28.0   7.6     0.063   19.5   1.1   2.1   2   0   0   2   2   2   2 # 8931 # 9143 # 1 # ID=75_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.357
OP11_3_1_281                                                              -          Fer4_22              PF17179.4    0.00018   27.6   6.2      0.64   16.3   3.4   3.2   2   1   0   2   2   2   1 # 289892 # 291622 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
CG11_big_fil_rev_8_21_14_0.20_scaffold_1276_c_23                          -          Fer4_22              PF17179.4    0.00018   27.6   7.9      0.12   18.6   1.3   2.1   1   1   1   2   2   2   2 # 21677 # 21934 # -1 # ID=39_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.461
CG_4_9_14_0.8_um_filter_scaffold_6288_c_6                                 -          Fer4_22              PF17179.4    0.00021   27.4   2.0       1.7   14.9   0.4   2.5   2   0   0   2   2   2   2 # 4605 # 5807 # 1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
RIFOXYA2_FULL_OD1_47_19_rifoxya2_full_scaffold_76_139                     -          Fer4_22              PF17179.4    0.00023   27.3   9.3      0.18   18.1   1.7   2.1   1   1   1   2   2   2   2 # 142763 # 143026 # 1 # ID=20_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
08E140C01_scaffold_151_curated_59                                         -          Fer4_22              PF17179.4    0.00027   27.1   8.3       0.2   17.9   1.7   2.1   1   1   1   2   2   2   2 # 79817 # 80062 # -1 # ID=3_59;partial=00;start_type=ATG;rbs_motif=ATTAT;rbs_spacer=7bp;gc_cont=0.321
RifOxyA12_full_OD1_35_19_rifixya3_full_scaffold_382_33                    -          Fer4_22              PF17179.4    0.00039   26.6  11.2      0.27   17.5   1.9   2.1   1   1   1   2   2   2   2 # 28389 # 28637 # -1 # ID=10_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.406
08E140C01_scaffold_53_curated_229                                         -          Fer4_22              PF17179.4    0.00042   26.5   6.5       1.5   15.1   0.3   2.4   2   0   0   2   2   2   2 # 249350 # 250597 # 1 # ID=2_229;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=14bp;gc_cont=0.317
UBA2773_contig_6279_8                                                     -          Fer4_22              PF17179.4    0.00048   26.3   5.0       2.3   14.5   0.4   2.7   3   0   0   3   3   2   2 # 7285 # 8118 # 1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=TAATAA;rbs_spacer=15bp;gc_cont=0.345
AR1-0.1_scaffold_490_2                                                    -          Fer4_22              PF17179.4    0.00049   26.3   5.2       2.1   14.6   0.2   2.1   2   0   0   2   2   2   2 # 281 # 553 # -1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
UBA4824_contig_28459_8                                                    -          Fer4_22              PF17179.4    0.00055   26.1  10.6      0.25   17.6   1.5   2.1   1   1   1   2   2   2   2 # 6079 # 6327 # 1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.434
RIFOXYC12_FULL_OD1_34_55_rifoxyc3_full_scaffold_28_7                      -          Fer4_22              PF17179.4    0.00057   26.1   9.8       0.3   17.3   1.4   2.1   1   1   1   2   2   2   2 # 7619 # 7876 # 1 # ID=32_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.399
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_21836_c_8                  -          Fer4_22              PF17179.4    0.00074   25.7   3.6      0.18   18.0   0.4   2.2   2   0   0   2   2   2   1 # 4968 # 5330 # -1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.355
CG10_big_fil_rev_8_21_14_0.10_scaffold_2302_c_6                           -          Fer4_22              PF17179.4    0.00085   25.5   8.4      0.52   16.5   0.9   2.1   1   1   1   2   2   2   2 # 5269 # 5532 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.424
CG03_land_8_20_14_0.80_scaffold_12868_c_5                                 -          Fer4_22              PF17179.4     0.0014   24.8   4.5      0.87   15.8   0.5   2.5   3   0   0   3   3   2   1 # 2727 # 3587 # -1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.379
UBA4824_contig_114521_16                                                  -          Fer4_22              PF17179.4     0.0014   24.8   8.1       3.3   14.0   0.4   3.1   3   0   0   3   3   2   2 # 10142 # 10978 # 1 # ID=75_16;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.378
CG10_big_fil_rev_8_21_14_0.10_scaffold_20782_c_6                          -          Fer4_22              PF17179.4     0.0014   24.8   5.3      0.38   17.0   0.8   2.2   2   0   0   2   2   2   1 # 2879 # 3241 # -1 # ID=12_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.322
CG_4_9_14_3_um_filter_150_scaffold_4737_c_14                              -          Fer4_22              PF17179.4     0.0016   24.6   6.2       2.8   14.2   0.4   2.1   2   0   0   2   2   2   2 # 15744 # 16052 # 1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.385
GWE1_ACD58_39_12_163                                                      -          Fer4_22              PF17179.4      0.002   24.3   7.0       1.6   15.0   0.3   2.8   2   0   0   2   2   2   2 # 159517 # 160941 # -1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
Crystal_Geyser_4_8_14_3_um_filter_scaffold_15313_c_5                      -          Fer4_22              PF17179.4     0.0021   24.2   4.5      0.83   15.9   0.3   2.3   2   0   0   2   2   2   1 # 1959 # 2321 # -1 # ID=113_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_1760_c_10                  -          Fer4_22              PF17179.4     0.0022   24.2   9.0       1.5   15.0   0.7   2.1   1   1   1   2   2   2   2 # 10010 # 10255 # 1 # ID=79_10;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=6bp;gc_cont=0.398
RBG_13_OD1_36_9_RBG_13_scaffold_4392_1                                    -          Fer4_22              PF17179.4     0.0024   24.0   5.0      0.65   16.3   0.4   2.2   2   0   0   2   2   2   1 # 60 # 422 # -1 # ID=21_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.388
CG10_big_fil_rev_8_21_14_0.10_scaffold_30119_c_3                          -          Fer4_22              PF17179.4     0.0025   24.0   5.2         2   14.7   0.4   2.5   2   0   0   2   2   2   2 # 1233 # 2108 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.365
GWE1_ACD58_39_12_945                                                      -          Fer4_22              PF17179.4      0.003   23.7   2.5       0.8   15.9   0.5   2.4   2   0   0   2   2   2   1 # 862938 # 863765 # -1 # ID=1_945;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
RIFCSPHIGHO2_12_FULL_Berkelbacteria_36_9_rifcsphigho2_12_scaffold_40514_8 -          Fer4_22              PF17179.4     0.0036   23.5  11.1      0.27   17.5   3.3   1.4   1   1   1   2   2   2   2 # 3008 # 3199 # -1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.427
RIFOXYD2_FULL_OD1_related_39_16_rifoxyd2_full_scaffold_50_41              -          Fer4_22              PF17179.4     0.0047   23.1  15.0     0.069   19.4   3.8   2.2   1   1   1   2   2   2   1 # 45452 # 45718 # -1 # ID=11_41;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=9bp;gc_cont=0.412
RifOxyA12_full_OD1_44_15_rifixya3_full_scaffold_1217_25                   -          Fer4_22              PF17179.4     0.0047   23.1   9.9       2.1   14.6   0.9   2.2   1   1   1   2   2   2   2 # 19209 # 19508 # -1 # ID=11_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
RIFCSPLOWO2_12_FULL_OD1_41_11_rifcsplowo2_12_scaffold_13241_3             -          Fer4_22              PF17179.4     0.0054   22.9   3.5        16   11.8   0.1   2.4   2   0   0   2   2   2   2 # 918 # 2417 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
RIFCSPLOWO2_02_FULL_OD1_46_11b_rifcsplowo2_02_scaffold_23273_2            -          Fer4_22              PF17179.4     0.0056   22.9  11.4      0.23   17.7   2.5   1.3   1   1   1   2   2   2   2 # 3602 # 3787 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.473
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_111539_c_1                 -          Fer4_22              PF17179.4     0.0062   22.7  14.5       1.8   14.8   1.3   2.1   1   1   1   2   2   2   2 # 3 # 191 # 1 # ID=139_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
CG10_big_fil_rev_8_21_14_0.10_scaffold_227_c_60                           -          Fer4_22              PF17179.4     0.0065   22.7   2.2       8.7   12.6   0.1   2.4   2   0   0   2   2   2   1 # 54862 # 55689 # -1 # ID=18_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.415
UBA5624_contig_147723_1                                                   -          Fer4_22              PF17179.4     0.0067   22.6   3.5        11   12.4   0.4   2.5   2   0   0   2   2   2   1 # 1 # 906 # 1 # ID=93_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
cg1_0.2_scaffold_3085_c_11                                                -          Fer4_22              PF17179.4     0.0073   22.5   3.1       4.1   13.7   0.1   2.2   2   0   0   2   2   2   1 # 10568 # 11395 # 1 # ID=52_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
RBG_13_Berkelbacteria_40_8_RBG_13_scaffold_106_24                         -          Fer4_22              PF17179.4     0.0085   22.3   3.0        24   11.2   0.0   2.5   2   0   0   2   2   2   1 # 27163 # 27993 # 1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
RBG_13_OD1_39_9_RBG_13_scaffold_182_14                                    -          Fer4_22              PF17179.4     0.0092   22.2  13.6       0.4   16.9   3.9   2.2   1   1   1   2   2   2   2 # 14742 # 15023 # 1 # ID=10_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.443
CG10_big_fil_rev_8_21_14_0.10_scaffold_33098_c_4                          -          Fer4_22              PF17179.4     0.0094   22.1   3.7      0.35   17.1   0.8   2.3   2   0   0   2   2   2   1 # 1640 # 2005 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.391
ar4r2_scaffold_530_8                                                      -          Fer4_22              PF17179.4      0.011   21.9  11.8       3.3   14.0   2.8   2.1   1   1   1   2   2   2   0 # 15068 # 15328 # -1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.333
cg1_0.2_scaffold_349_c_6                                                  -          Fer4_22              PF17179.4      0.011   21.9   8.9       3.9   13.8   0.7   2.6   2   0   0   2   2   2   0 # 4937 # 5992 # 1 # ID=38_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
RBG_13_OD1_39_14_RBG_13_scaffold_49624_4                                  -          Fer4_22              PF17179.4      0.011   21.9  17.0     0.085   19.1   2.6   2.2   1   1   2   3   3   3   0 # 3969 # 4235 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
CG_4_10_14_0.8_um_filter_scaffold_4630_c_3                                -          Fer4_22              PF17179.4      0.013   21.7   0.8     0.013   21.7   0.8   1.7   2   0   0   2   2   1   0 # 1363 # 1614 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.437
RIFOXYA2_FULL_OD1_rel_44_8_rifoxya2_full_scaffold_2357_11                 -          Fer4_22              PF17179.4      0.014   21.5  10.7      0.55   16.5   2.0   1.2   1   1   1   2   2   2   0 # 8274 # 8462 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.434
RIFOXYB2_FULL_CPR_38_10_rifoxyb2_full_scaffold_69_50                      -          Fer4_22              PF17179.4      0.014   21.5  10.7      0.55   16.5   2.0   1.2   1   1   1   2   2   2   0 # 51701 # 51889 # 1 # ID=4_50;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.434
RBG_13_OD1_36_9_RBG_13_scaffold_8956_12                                   -          Fer4_22              PF17179.4      0.015   21.5   0.1     0.021   21.0   0.1   1.3   1   0   0   1   1   1   0 # 8249 # 8524 # 1 # ID=22_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
UBA2282_contig_5809_31                                                    -          Fer4_22              PF17179.4      0.016   21.4   7.5         5   13.4   0.2   2.3   2   0   0   2   2   2   0 # 31422 # 31757 # 1 # ID=11_31;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.405
CG_4_10_14_0.2_scaffold_13861_c_2                                         -          Fer4_22              PF17179.4      0.018   21.2   9.7      0.95   15.7   1.5   2.1   2   0   0   2   2   2   0 # 534 # 743 # -1 # ID=124_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.381
CG22_combo_CG10-13_8_21_14_all_scaffold_593_c_2                           -          Fer4_22              PF17179.4      0.019   21.1   7.0       2.5   14.4   1.2   2.4   2   0   0   2   2   2   0 # 167 # 1042 # 1 # ID=56_2;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=6bp;gc_cont=0.332
CG03_land_8_20_14_0.80_scaffold_1690_c_3                                  -          Fer4_22              PF17179.4       0.02   21.1  10.0      0.75   16.1   1.4   2.4   1   1   1   2   2   2   0 # 1228 # 2112 # -1 # ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
CG07_land_8_20_14_0.80_scaffold_5060_c_8                                  -          Fer4_22              PF17179.4      0.021   21.0   5.6         8   12.7   0.7   2.1   2   0   0   2   2   2   0 # 7060 # 7293 # -1 # ID=33_8;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=5bp;gc_cont=0.359
RIFOXYC2_FULL_OD1_related_47_19_rifoxyc2_full_scaffold_78_72              -          Fer4_22              PF17179.4      0.024   20.8   4.6       9.5   12.5   0.4   2.3   2   0   0   2   2   2   0 # 67610 # 67933 # -1 # ID=29_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
CG_4_9_14_0.2_um_filter_scaffold_4_c_307                                  -          Fer4_22              PF17179.4      0.025   20.8   9.8      0.61   16.3   0.9   1.5   1   1   1   2   2   2   0 # 312423 # 312665 # -1 # ID=5_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
RIFCSPHIGHO2_02_FULL_OD1_42_9_rifcsphigho2_02_scaffold_31371_9            -          Fer4_22              PF17179.4      0.029   20.6   5.2       6.7   13.0   0.3   2.1   2   0   0   2   2   2   0 # 3957 # 4229 # 1 # ID=31_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.436
CG10_big_fil_rev_8_21_14_0.10_scaffold_3893_c_15                          -          Fer4_22              PF17179.4      0.031   20.5   5.1        16   11.8   0.3   2.5   2   0   0   2   2   2   0 # 12601 # 13536 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.382
RBG_13_OD1_36_9_RBG_13_scaffold_1800_56                                   -          Fer4_22              PF17179.4      0.034   20.3  13.0       1.9   14.7   3.3   2.2   1   1   2   3   3   3   0 # 55143 # 55424 # -1 # ID=17_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.408
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_3863_c_7                   -          Fer4_22              PF17179.4      0.035   20.3   9.1       3.2   14.0   2.0   2.1   1   1   1   2   2   2   0 # 5805 # 5999 # -1 # ID=32_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
CG_4_10_14_0.8_um_filter_scaffold_482_c_15                                -          Fer4_22              PF17179.4      0.039   20.2   5.6       9.3   12.5   0.5   2.3   2   0   0   2   2   2   0 # 17361 # 17675 # 1 # ID=21_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_2366_c_12                  -          Fer4_22              PF17179.4       0.04   20.1   1.3      0.04   20.1   1.3   1.6   2   0   0   2   2   1   0 # 10581 # 10757 # -1 # ID=59_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.548
UBA5073_contig_88248_6                                                    -          Fer4_22              PF17179.4      0.045   20.0  13.1         1   15.6   2.3   1.4   1   1   1   2   2   2   0 # 5099 # 5287 # 1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.402
UBA2772_contig_6362_30                                                    -          Fer4_22              PF17179.4      0.047   19.9   2.7     0.047   19.9   2.7   1.7   2   0   0   2   2   1   0 # 39194 # 39427 # 1 # ID=15_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.368
UBA2772_contig_11117_30                                                   -          Fer4_22              PF17179.4      0.047   19.9   2.9        42   10.4   0.2   2.6   2   0   0   2   2   2   0 # 20259 # 21518 # 1 # ID=6_30;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.359
UBA5624_contig_117021_2                                                   -          Fer4_22              PF17179.4      0.051   19.8   8.9        11   12.3   0.2   3.2   3   0   0   3   3   2   0 # 389 # 2185 # 1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.401
CG08_land_8_20_14_0.20_scaffold_5991_c_3                                  -          Fer4_22              PF17179.4      0.051   19.8  11.5       1.4   15.1   1.0   1.4   1   1   1   2   2   2   0 # 1240 # 1431 # -1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=7bp;gc_cont=0.432
CG03_land_8_20_14_0.80_scaffold_8735_c_7                                  -          Fer4_22              PF17179.4      0.051   19.8   8.3       1.4   15.2   0.4   2.5   2   1   1   3   3   3   0 # 3876 # 4748 # -1 # ID=34_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
UBA2773_contig_17178_63                                                   -          Fer4_22              PF17179.4      0.053   19.7   1.3     0.053   19.7   1.3   1.5   2   0   0   2   2   1   0 # 72049 # 72234 # -1 # ID=17_63;partial=00;start_type=ATG;rbs_motif=TAATAA;rbs_spacer=6bp;gc_cont=0.392
UBA2773_contig_1155_61                                                    -          Fer4_22              PF17179.4      0.057   19.6   6.6        14   11.9   0.2   3.2   3   0   0   3   3   2   0 # 64069 # 65862 # -1 # ID=14_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.350
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_3336_c_4                   -          Fer4_22              PF17179.4      0.061   19.5   8.5        15   11.9   0.1   2.2   2   0   0   2   2   2   0 # 2591 # 3370 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
Crystal_Geyser_4_8_14_3_um_filter_scaffold_499_c_16                       -          Fer4_22              PF17179.4      0.063   19.5   8.0       3.6   13.9   0.8   2.2   2   0   0   2   2   2   0 # 18180 # 18428 # 1 # ID=12_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
UBA2772_contig_13706_5                                                    -          Fer4_22              PF17179.4      0.073   19.3  12.6       2.3   14.5   1.5   2.3   1   1   1   2   2   2   0 # 4581 # 4913 # 1 # ID=10_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.342
RIFCSPLOWO2_01_FULL_OD1_45_10_rifcsplowo2_01_scaffold_17356_4             -          Fer4_22              PF17179.4       0.08   19.2   2.3        52   10.1   0.1   2.2   2   0   0   2   2   2   0 # 3895 # 4233 # -1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
CG_4_9_14_0.8_um_filter_scaffold_10263_c_5                                -          Fer4_22              PF17179.4      0.082   19.1   8.9       1.4   15.2   0.4   2.5   2   1   1   3   3   3   0 # 2094 # 2966 # -1 # ID=62_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
cg1_0.2_scaffold_280_c_38                                                 -          Fer4_22              PF17179.4      0.085   19.1  11.3       1.9   14.7   1.7   1.3   1   1   1   2   2   2   0 # 34697 # 34879 # 1 # ID=17_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.393
cg1_0.2_scaffold_804_c_21                                                 -          Fer4_22              PF17179.4      0.087   19.1   6.3       2.7   14.3   1.5   2.2   2   0   0   2   2   2   0 # 21537 # 21806 # 1 # ID=43_21;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=4bp;gc_cont=0.370
CG10_big_fil_rev_8_21_14_0.10_scaffold_887_c_32                           -          Fer4_22              PF17179.4      0.087   19.0   8.3      0.12   18.6   8.3   1.2   1   0   0   1   1   1   0 # 29626 # 29826 # 1 # ID=27_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
CG11_big_fil_rev_8_21_14_0.20_scaffold_1368_c_20                          -          Fer4_22              PF17179.4      0.099   18.9   7.7       6.8   13.0   0.4   2.5   2   1   1   3   3   3   0 # 13713 # 14585 # -1 # ID=83_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.395
ar4r2_scaffold_1344_3                                                     -          Fer4_22              PF17179.4       0.11   18.8   0.1      0.17   18.1   0.1   1.5   1   0   0   1   1   1   0 # 885 # 1253 # -1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=15bp;gc_cont=0.398
UBA4787_contig_1245_135                                                   -          Fer4_22              PF17179.4       0.11   18.8   1.0      0.11   18.8   1.0   1.7   2   0   0   2   2   1   0 # 154628 # 154828 # 1 # ID=3_135;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.443
cg1_0.2_scaffold_6456_c_1                                                 -          Fer4_22              PF17179.4       0.11   18.7   0.7      0.12   18.7   0.7   1.1   1   0   0   1   1   1   0 # 1 # 168 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
RBG_19FT_COMBO_OP11_39_10_rbg_19ft_combo_scaffold_114_8                   -          Fer4_22              PF17179.4       0.11   18.7   4.6       3.4   14.0   0.4   1.3   1   1   1   2   2   2   0 # 8904 # 9092 # -1 # ID=41_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
CG10_big_fil_rev_8_21_14_0.10_scaffold_6735_c_7                           -          Fer4_22              PF17179.4       0.13   18.4  14.9       7.9   12.8   3.3   2.1   1   1   1   2   2   2   0 # 6397 # 6612 # 1 # ID=10_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
CG08_land_8_20_14_0.20_scaffold_47_c_5                                    -          Fer4_22              PF17179.4       0.15   18.3   7.8        20   11.5   1.4   2.2   2   0   0   2   2   2   0 # 3312 # 3587 # -1 # ID=29_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_15691_c_2                  -          Fer4_22              PF17179.4       0.16   18.2   0.8      0.25   17.6   0.8   1.3   1   0   0   1   1   1   0 # 1052 # 1243 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=7bp;gc_cont=0.422
CG10_big_fil_rev_8_21_14_0.10_scaffold_1329_c_2                           -          Fer4_22              PF17179.4       0.16   18.2   0.3      0.21   17.8   0.3   1.4   1   0   0   1   1   1   0 # 457 # 687 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=TAGTA;rbs_spacer=8bp;gc_cont=0.364
RIFOXYA2_FULL_OD1_rel_44_8_rifoxya2_full_scaffold_930_2                   -          Fer4_22              PF17179.4       0.17   18.1   0.4      0.19   17.9   0.4   1.2   1   0   0   1   1   1   0 # 561 # 746 # 1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=6bp;gc_cont=0.489
CG08_land_8_20_14_0.20_scaffold_16519_c_8                                 -          Fer4_22              PF17179.4        0.2   17.9  13.8        20   11.5   0.2   3.5   2   1   1   3   3   2   0 # 7404 # 8852 # 1 # ID=92_8;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=4bp;gc_cont=0.337
RIFCSPLOWO2_01_FULL_OD1_43_11_rifcsplowo2_01_scaffold_35771_3             -          Fer4_22              PF17179.4        0.2   17.9   0.7       0.2   17.9   0.7   1.5   2   0   0   2   2   1   0 # 1516 # 1785 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.441
CG08_land_8_20_14_0.20_scaffold_518_c_19                                  -          Fer4_22              PF17179.4        0.2   17.9   0.7       0.2   17.9   0.7   2.1   2   0   0   2   2   2   0 # 19475 # 19654 # 1 # ID=124_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.417
RIFOXYD2_FULL_OD1_related_39_16_rifoxyd2_full_scaffold_50_82              -          Fer4_22              PF17179.4        0.2   17.9   1.2      0.33   17.2   0.7   1.5   2   0   0   2   2   1   0 # 92610 # 92798 # 1 # ID=11_82;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.429
RIFOXYC1_FULL_OD1_rel_44_13_rifoxyc1_full_scaffold_1325_3                 -          Fer4_22              PF17179.4       0.21   17.8   0.6      0.21   17.8   0.6   2.0   2   0   0   2   2   2   0 # 2049 # 2231 # -1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=15bp;gc_cont=0.470
RIFOXYB1_FULL_OD1_related_44_23_rifoxyb1_full_scaffold_106_56             -          Fer4_22              PF17179.4       0.21   17.8   0.9      0.21   17.8   0.9   2.1   2   0   0   2   2   2   0 # 59038 # 59220 # -1 # ID=7_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.470
CG06_land_8_20_14_3.00_150_scaffold_649_c_14                              -          Fer4_22              PF17179.4       0.23   17.7   6.5      0.26   17.5   0.8   2.1   2   0   0   2   2   2   0 # 15579 # 15761 # 1 # ID=25_14;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=15bp;gc_cont=0.426
CG10_big_fil_rev_8_21_14_0.10_scaffold_266_c_46                           -          Fer4_22              PF17179.4       0.23   17.7   0.8      0.36   17.1   0.8   1.3   1   0   0   1   1   1   0 # 45180 # 45416 # -1 # ID=4_46;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.380
CG10_big_fil_rev_8_21_14_0.10_scaffold_9858_c_15                          -          Fer4_22              PF17179.4       0.23   17.7   3.6      0.23   17.7   3.6   1.9   2   0   0   2   2   2   0 # 13960 # 14106 # 1 # ID=48_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
GWD2_CPR2_39_7_gwd2_scaffold_10317_3                                      -          Fer4_22              PF17179.4       0.23   17.7  13.3       3.8   13.8   2.0   2.1   2   0   0   2   2   2   0 # 805 # 1047 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
UBA2206_contig_84860_8                                                    -          Fer4_22              PF17179.4       0.23   17.7   0.7      0.23   17.7   0.7   2.0   2   0   0   2   2   2   0 # 8174 # 8353 # -1 # ID=60_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.400
RIFCSPHIGHO2_02_FULL_OD1_42_9_rifcsphigho2_02_scaffold_65728_1            -          Fer4_22              PF17179.4       0.24   17.7   4.4        52   10.1   0.1   2.7   2   0   0   2   2   2   0 # 1 # 1518 # 1 # ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_29174_c_3                  -          Fer4_22              PF17179.4       0.26   17.5   1.0      0.26   17.5   1.0   2.1   2   0   0   2   2   2   0 # 2354 # 2533 # -1 # ID=10_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.411
CG_4_9_14_3_um_filter_150_scaffold_1822_c_2                               -          Fer4_22              PF17179.4       0.27   17.5   0.7      0.27   17.5   0.7   2.0   2   0   0   2   2   2   0 # 1585 # 1767 # -1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.454
UBA4824_contig_104418_3                                                   -          Fer4_22              PF17179.4       0.27   17.5   0.7      0.27   17.5   0.7   2.0   2   0   0   2   2   2   0 # 2699 # 2878 # -1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.394
RIFCSPHIGHO2_02_FULL_OD1_42_9_rifcsphigho2_02_scaffold_53223_8            -          Fer4_22              PF17179.4       0.27   17.5   2.2      0.32   17.2   2.2   1.2   1   0   0   1   1   1   0 # 5854 # 6030 # 1 # ID=15_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.441
RIFCSPLOWO2_02_FULL_OD1_40_15_rifcsplowo2_02_scaffold_1418_17             -          Fer4_22              PF17179.4       0.27   17.4   2.7      0.37   17.0   2.7   1.2   1   0   0   1   1   1   0 # 11822 # 12031 # 1 # ID=30_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
RIFCSPLOWO2_01_FULL_PER_39_12_rifcsplowo2_01_scaffold_2874_1              -          Fer4_22              PF17179.4       0.28   17.4   1.0       0.3   17.3   1.0   1.0   1   0   0   1   1   1   0 # 3 # 98 # -1 # ID=43_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.427
RIFCSPLOWO2_12_FULL_OD1_45_13_rifcsplowo2_12_scaffold_27983_18            -          Fer4_22              PF17179.4       0.29   17.4   8.8       3.9   13.7   0.7   2.2   1   1   2   3   3   3   0 # 18828 # 19100 # 1 # ID=61_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
RIFCSPLOWO2_12_FULL_OD1_45_13_rifcsplowo2_12_scaffold_52234_2             -          Fer4_22              PF17179.4       0.31   17.3   1.2      0.31   17.3   1.2   3.7   3   2   2   5   5   2   0 # 662 # 1414 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.519
ar4r2_scaffold_1515_7                                                     -          Fer4_22              PF17179.4       0.33   17.2   1.8      0.33   17.2   1.8   2.1   2   0   0   2   2   2   0 # 7454 # 7666 # -1 # ID=61_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.371
CG_4_9_14_0.2_um_filter_scaffold_3427_c_5                                 -          Fer4_22              PF17179.4       0.34   17.1   1.2      0.34   17.1   1.2   2.0   2   0   0   2   2   2   0 # 3729 # 3914 # 1 # ID=43_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.360
RIFOXYC2_FULL_PER_41_22_rifoxyc2_full_scaffold_2026_9                     -          Fer4_22              PF17179.4       0.37   17.0   5.8        38   10.6   0.9   2.5   2   0   0   2   2   2   0 # 6892 # 7764 # -1 # ID=47_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.444
RIFOXYB1_FULL_ZB2_related_40_15_rifoxyb1_full_scaffold_188_37             -          Fer4_22              PF17179.4       0.37   17.0  11.4   1.1e+02    9.1   0.1   3.2   2   1   0   2   2   2   0 # 28143 # 29831 # -1 # ID=20_37;partial=00;start_type=GTG;rbs_motif=TAATA;rbs_spacer=7bp;gc_cont=0.383
UBA1359_contig_58_76                                                      -          Fer4_22              PF17179.4       0.39   17.0   1.0      0.39   17.0   1.0   1.4   2   0   0   2   2   1   0 # 84744 # 84920 # -1 # ID=4_76;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=4bp;gc_cont=0.407
UBA2773_contig_1562_24                                                    -          Fer4_22              PF17179.4       0.41   16.9   3.8      0.48   16.7   3.8   1.2   1   0   0   1   1   1   0 # 25111 # 25293 # -1 # ID=8_24;partial=00;start_type=ATG;rbs_motif=AATTA;rbs_spacer=12bp;gc_cont=0.328
RifOxyA12_full_OD1_35_19_rifixya3_full_scaffold_1065_7                    -          Fer4_22              PF17179.4       0.41   16.9   2.0      0.41   16.9   2.0   2.1   1   1   1   2   2   2   0 # 7477 # 7656 # 1 # ID=26_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.383
CG10_big_fil_rev_8_21_14_0.10_scaffold_1216_c_24                          -          Fer4_22              PF17179.4       0.41   16.9   7.0       3.6   13.9   0.1   2.6   2   0   0   2   2   2   0 # 29886 # 31034 # 1 # ID=6_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.463
RBG_13_OD1_37_56_RBG_13_scaffold_14174_6                                  -          Fer4_22              PF17179.4       0.46   16.7  13.0        17   11.7   1.5   2.5   1   1   1   2   2   2   0 # 7518 # 8543 # -1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=6bp;gc_cont=0.418
CG09_land_8_20_14_0.10_scaffold_4030_c_3                                  -          Fer4_22              PF17179.4       0.46   16.7   1.1      0.46   16.7   1.1   1.7   2   0   0   2   2   1   0 # 3591 # 3788 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
RIFCSPLOWO2_12_FULL_OD1_42_11_rifcsplowo2_12_scaffold_2556_14             -          Fer4_22              PF17179.4       0.48   16.7   1.1       0.9   15.8   1.1   1.5   1   0   0   1   1   1   0 # 10643 # 10861 # -1 # ID=30_14;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.411
CG10_big_fil_rev_8_21_14_0.10_scaffold_13_c_204                           -          Fer4_22              PF17179.4       0.48   16.7   2.8      0.72   16.1   2.9   1.3   1   1   0   1   1   1   0 # 237503 # 237694 # -1 # ID=5_204;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.401
CG10_big_fil_rev_8_21_14_0.10_scaffold_248_c_35                           -          Fer4_22              PF17179.4       0.49   16.7   2.1       0.6   16.4   1.6   1.3   1   1   1   2   2   2   0 # 44507 # 44683 # -1 # ID=21_35;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=7bp;gc_cont=0.475
RIFCSPHIGHO2_02_OD1_41_19_rifcsphigho2_02_sub10_scaffold_2711_8           -          Fer4_22              PF17179.4       0.49   16.6   0.7      0.88   15.8   0.7   1.4   1   0   0   1   1   1   0 # 5740 # 5991 # 1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=6bp;gc_cont=0.472
RIFOXYC2_FULL_PER_41_22_rifoxyc2_full_scaffold_1138_28                    -          Fer4_22              PF17179.4       0.49   16.6   2.5      0.49   16.6   2.5   1.5   1   1   1   2   2   2   0 # 23470 # 23691 # 1 # ID=30_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.437
CG10_big_fil_rev_8_21_14_0.10_scaffold_5729_c_3                           -          Fer4_22              PF17179.4        0.5   16.6   6.6        19   11.6   0.8   3.2   3   0   0   3   3   2   0 # 1383 # 3209 # 1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.396
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_3813_c_15                  -          Fer4_22              PF17179.4       0.53   16.5   1.4      0.53   16.5   1.4   1.5   1   1   1   2   2   2   0 # 8491 # 8790 # 1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
RIFOXYA2_FULL_OD1_47_19_rifoxya2_full_scaffold_336_39                     -          Fer4_22              PF17179.4       0.54   16.5   5.8        77    9.6   1.4   2.3   2   0   0   2   2   2   0 # 61363 # 62283 # 1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.512
GWF2_CPR3_35_18_gwf2_scaffold_115_102                                     -          Fer4_22              PF17179.4        0.6   16.3   3.7      0.63   16.3   2.4   1.4   1   1   1   2   2   2   0 # 100120 # 100311 # 1 # ID=8_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_5041_c_3                   -          Fer4_22              PF17179.4       0.61   16.3   2.0      0.61   16.3   2.0   2.1   1   1   0   2   2   1   0 # 4753 # 4932 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.383
UBA6264_contig_37211_7                                                    -          Fer4_22              PF17179.4       0.62   16.3   2.5      0.62   16.3   2.5   1.7   1   1   1   2   2   1   0 # 6541 # 6747 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=4bp;gc_cont=0.367
CG_4_9_14_0.8_um_filter_scaffold_7535_c_8                                 -          Fer4_22              PF17179.4       0.66   16.2   2.8      0.84   15.9   1.9   1.5   1   1   0   1   1   1   0 # 4709 # 4933 # -1 # ID=44_8;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=7bp;gc_cont=0.324
cg1_0.2_scaffold_22012_c_2                                                -          Fer4_22              PF17179.4       0.69   16.2   1.1      0.69   16.2   1.1   1.8   2   0   0   2   2   1   0 # 376 # 582 # -1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.430
CG18_big_fil_WC_8_21_14_2.50_150_scaffold_25938_c_3                       -          Fer4_22              PF17179.4       0.69   16.2   2.1      0.69   16.2   2.1   1.6   2   0   0   2   2   1   0 # 1639 # 1827 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=12bp;gc_cont=0.381
CG10_big_fil_rev_8_21_14_0.10_scaffold_20056_c_1                          -          Fer4_22              PF17179.4       0.69   16.2  10.6        11   12.3   1.1   2.7   3   0   0   3   3   2   0 # 1 # 2136 # 1 # ID=135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
RifOxyA12_full_OD1_44_15_rifixya3_full_scaffold_184_55                    -          Fer4_22              PF17179.4       0.71   16.1   0.6      0.71   16.1   0.6   2.0   2   0   0   2   2   2   0 # 51490 # 51669 # -1 # ID=17_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.472
CG_4_9_14_3_um_filter_150_scaffold_2436_c_20                              -          Fer4_22              PF17179.4       0.73   16.1   0.3      0.73   16.1   0.3   3.2   2   1   0   2   2   1   0 # 13547 # 15310 # 1 # ID=44_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.478
CG08_land_8_20_14_0.20_scaffold_1923_c_13                                 -          Fer4_22              PF17179.4       0.74   16.1   2.2       1.4   15.2   1.0   1.8   2   0   0   2   2   1   0 # 9352 # 9597 # -1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.435
RIFCSPLOWO2_01_FULL_OD1_39_33_rifcsplowo2_01_scaffold_4640_9              -          Fer4_22              PF17179.4       0.75   16.1  14.9       2.7   14.3   3.4   2.2   1   1   2   3   3   3   0 # 14955 # 15230 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.431
CG17_big_fil_post_rev_8_21_14_2.50_scaffold_0_c_168                       -          Fer4_22              PF17179.4       0.75   16.0   1.1       1.2   15.4   1.1   1.4   1   0   0   1   1   1   0 # 182966 # 183184 # -1 # ID=9_168;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=6bp;gc_cont=0.498
RBG_13_OD1_37_53_RBG_13_scaffold_853_24                                   -          Fer4_22              PF17179.4       0.77   16.0   6.2        11   12.3   0.9   3.0   3   0   0   3   3   2   0 # 24238 # 26073 # -1 # ID=10_24;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.406
CG_4_10_14_0.2_scaffold_1041_c_11                                         -          Fer4_22              PF17179.4        0.8   16.0   4.4         1   15.6   4.4   1.2   1   0   0   1   1   1   0 # 6575 # 6766 # -1 # ID=40_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
RIFCSPLOWO2_01_FULL_OD1_42_49_rifcsplowo2_01_scaffold_5888_17             -          Fer4_22              PF17179.4       0.86   15.9   0.3      0.86   15.9   0.3   3.4   4   1   1   5   5   3   0 # 19627 # 21540 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
AR1-0.1_scaffold_2539_1                                                   -          Fer4_22              PF17179.4       0.88   15.8   0.3      0.88   15.8   0.3   3.1   2   1   0   2   2   1   0 # 1 # 972 # -1 # ID=105_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
08E140C01_scaffold_54_curated_155                                         -          Fer4_22              PF17179.4        0.9   15.8   3.5       0.9   15.8   3.5   1.6   1   1   1   2   2   1   0 # 142313 # 142489 # -1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
RIFCSPHIGHO2_12_FULL_Berkelbacteria_36_9_rifcsphigho2_12_scaffold_8128_3  -          Fer4_22              PF17179.4       0.95   15.7   1.7      0.95   15.7   1.7   3.3   1   1   2   3   3   2   0 # 2346 # 3254 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
UBA2143_contig_9046_43                                                    -          Fer4_22              PF17179.4       0.95   15.7   2.4      0.95   15.7   2.4   1.6   1   1   1   2   2   2   0 # 33259 # 33450 # -1 # ID=34_43;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.359
CG10_big_fil_rev_8_21_14_0.10_scaffold_3859_c_10                          -          Fer4_22              PF17179.4       0.96   15.7   8.4        24   11.2   0.9   2.1   2   0   0   2   2   2   0 # 9861 # 10100 # -1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
RIFCSPHIGHO2_02_FULL_OD1_38_8_rifcsphigho2_02_scaffold_28980_4            -          Fer4_22              PF17179.4       0.98   15.7   4.0       1.6   15.0   3.1   1.4   1   1   1   2   2   2   0 # 7173 # 7364 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.458
CG10_big_fil_rev_8_21_14_0.10_scaffold_6100_c_7                           -          Fer4_22              PF17179.4       0.99   15.7   1.0      0.99   15.7   1.0   1.6   2   0   0   2   2   1   0 # 4711 # 4938 # -1 # ID=48_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
RIFOXYB1_FULL_OD1_related_44_23_rifoxyb1_full_scaffold_117_77             -          Fer4_22              PF17179.4          1   15.6   0.3         1   15.6   0.3   3.2   2   1   0   3   3   2   0 # 75022 # 76779 # 1 # ID=3_77;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.476
CG10_big_fil_rev_8_21_14_0.10_scaffold_7844_c_1                           -          Fer4_22              PF17179.4          1   15.6   0.8         1   15.6   0.8   1.5   2   0   0   2   2   1   0 # 742 # 969 # 1 # ID=37_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.465
CG10_big_fil_rev_8_21_14_0.10_scaffold_1563_c_12                          -          Fer4_22              PF17179.4          1   15.6   2.7         1   15.6   2.7   1.3   1   1   1   2   2   2   0 # 12794 # 12976 # 1 # ID=30_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.492
CG_4_10_14_0.2_scaffold_5830_c_9                                          -          Fer4_22              PF17179.4        1.1   15.5   1.7       1.1   15.5   1.7   1.6   1   1   1   2   2   2   0 # 5935 # 6120 # -1 # ID=27_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.414
cg2_3.0_scaffold_4458_c_8                                                 -          Fer4_22              PF17179.4        1.1   15.5   1.2       1.1   15.5   1.2   1.3   1   1   1   2   2   2   0 # 8347 # 8532 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.500
RIFOXYC1_FULL_OD1_rel_44_13_rifoxyc1_full_scaffold_273_14                 -          Fer4_22              PF17179.4        1.1   15.5   0.2       1.1   15.5   0.2   3.4   2   1   1   3   3   2   0 # 11384 # 13138 # -1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
cg1_0.2_scaffold_12366_c_4                                                -          Fer4_22              PF17179.4        1.1   15.5   6.8        24   11.2   0.2   2.9   2   0   0   2   2   2   0 # 1873 # 3594 # -1 # ID=47_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.444
CG10_big_fil_rev_8_21_14_0.10_scaffold_1934_c_11                          -          Fer4_22              PF17179.4        1.1   15.5   5.9        73    9.7   0.9   2.1   2   0   0   2   2   2   0 # 13585 # 13824 # -1 # ID=27_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
GWE1_ACD58_39_12_283                                                      -          Fer4_22              PF17179.4        1.2   15.4   6.2       3.3   14.0   0.5   2.1   2   0   0   2   2   2   0 # 267937 # 268161 # -1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
RBG_13_OD1_37_53_RBG_13_scaffold_3293_26                                  -          Fer4_22              PF17179.4        1.2   15.3   1.6       1.2   15.3   1.6   1.6   2   0   0   2   2   1   0 # 23378 # 23593 # -1 # ID=21_26;partial=00;start_type=ATG;rbs_motif=TAATA;rbs_spacer=6bp;gc_cont=0.417
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_6971_c_10                  -          Fer4_22              PF17179.4        1.3   15.3  10.4       5.8   13.2   2.1   2.1   1   1   1   2   2   2   0 # 11986 # 12255 # 1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.389
AR1-0.1_scaffold_1188_4                                                   -          Fer4_22              PF17179.4        1.3   15.3   2.2       1.3   15.3   2.2   2.0   1   1   1   2   2   1   0 # 994 # 1179 # 1 # ID=102_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.522
cg1_0.2_scaffold_5515_c_4                                                 -          Fer4_22              PF17179.4        1.3   15.3   2.2       1.3   15.3   2.2   1.4   1   1   1   2   2   2   0 # 1836 # 2012 # 1 # ID=43_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.458
RIFOXYB1_FULL_ZB2_related_40_15_rifoxyb1_full_scaffold_16_16              -          Fer4_22              PF17179.4        1.3   15.3   2.4       1.3   15.3   2.4   1.7   2   0   0   2   2   1   0 # 11709 # 11921 # -1 # ID=21_16;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=13bp;gc_cont=0.399
CG_4_10_14_0.8_um_filter_scaffold_9821_c_7                                -          Fer4_22              PF17179.4        1.3   15.3   2.8       1.3   15.3   2.8   1.7   1   1   1   2   2   1   0 # 3351 # 3575 # -1 # ID=5_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.271
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_1272_7                     -          Fer4_22              PF17179.4        1.3   15.3  15.7        28   11.0   4.5   2.2   1   1   2   3   3   3   0 # 6817 # 7086 # 1 # ID=24_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.519
RBG_13_OD1_39_14_RBG_13_scaffold_2737_9                                   -          Fer4_22              PF17179.4        1.4   15.2   2.2       2.2   14.5   2.3   1.3   1   1   1   2   2   2   0 # 8479 # 8670 # -1 # ID=66_9;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.443
cg1_0.2_scaffold_2467_c_7                                                 -          Fer4_22              PF17179.4        1.4   15.2   2.1       1.4   15.2   2.1   3.3   2   1   1   4   4   2   0 # 4065 # 4682 # -1 # ID=16_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
UBA2282_contig_5809_159                                                   -          Fer4_22              PF17179.4        1.4   15.2   2.4       1.4   15.2   2.4   1.9   1   1   0   2   2   1   0 # 159206 # 159385 # -1 # ID=11_159;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.422
CG_4_10_14_0.2_scaffold_3550_c_5                                          -          Fer4_22              PF17179.4        1.4   15.2   9.6       2.8   14.2   1.6   2.1   1   1   1   2   2   2   0 # 4049 # 4339 # 1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.337
CG02_land_8_20_14_3.00_150_scaffold_6023_c_3                              -          Fer4_22              PF17179.4        1.4   15.2   3.6       1.8   14.8   1.4   1.3   1   1   1   2   2   2   0 # 3763 # 3939 # -1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=7bp;gc_cont=0.492
CG10_big_fil_rev_8_21_14_0.10_scaffold_225_c_135                          -          Fer4_22              PF17179.4        1.4   15.2   6.6       3.9   13.7   0.5   2.4   2   0   0   2   2   2   0 # 137929 # 139080 # 1 # ID=13_135;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=3bp;gc_cont=0.315
CG09_land_8_20_14_0.10_scaffold_11306_c_2                                 -          Fer4_22              PF17179.4        1.4   15.2   2.4       1.4   15.2   2.4   1.3   1   1   1   2   2   2   0 # 1068 # 1262 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.436
RIFCSPLOWO2_12_FULL_OD1_45_13_rifcsplowo2_12_scaffold_9161_2              -          Fer4_22              PF17179.4        1.5   15.1   2.3       1.5   15.1   2.3   1.4   1   1   0   1   1   1   0 # 5001 # 5177 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.525
RIFOXYB1_FULL_OD1_related_37_44_rifoxyb1_full_scaffold_130_77             -          Fer4_22              PF17179.4        1.5   15.1   2.4       1.5   15.1   2.4   1.9   1   1   1   2   2   1   0 # 75556 # 75765 # -1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=TAGTA;rbs_spacer=9bp;gc_cont=0.376
RIFOXYC12_FULL_OD1_34_55_rifoxyc3_full_scaffold_28_84                     -          Fer4_22              PF17179.4        1.5   15.1   2.4       1.5   15.1   2.4   1.4   1   1   1   2   2   2   0 # 85653 # 85829 # -1 # ID=32_84;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.395
CG06_land_8_20_14_3.00_150_scaffold_16_c_3                                -          Fer4_22              PF17179.4        1.5   15.1   7.4        48   10.3   0.1   3.0   2   0   0   2   2   2   0 # 1715 # 3484 # 1 # ID=48_3;partial=00;start_type=TTG;rbs_motif=TTAA;rbs_spacer=7bp;gc_cont=0.462
CG_4_9_14_3_um_filter_150_scaffold_16485_c_9                              -          Fer4_22              PF17179.4        1.5   15.1   1.6       1.5   15.1   1.6   1.4   1   1   0   1   1   1   0 # 4948 # 5160 # 1 # ID=34_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.465
CG10_big_fil_rev_8_21_14_0.10_scaffold_4517_c_3                           -          Fer4_22              PF17179.4        1.5   15.1   2.8       1.5   15.1   2.8   1.4   1   1   1   2   2   2   0 # 2740 # 2916 # 1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.401
CG_4_10_14_0.2_scaffold_1391_c_26                                         -          Fer4_22              PF17179.4        1.5   15.1   1.5       1.5   15.1   1.5   1.7   2   1   0   2   2   1   0 # 27462 # 27680 # 1 # ID=30_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.475
CG_4_9_14_0.2_um_filter_scaffold_3593_c_11                                -          Fer4_22              PF17179.4        1.5   15.1   0.2       2.6   14.3   0.2   1.3   1   1   0   1   1   1   0 # 8116 # 8319 # -1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
CG11_big_fil_rev_8_21_14_0.20_scaffold_5176_c_7                           -          Fer4_22              PF17179.4        1.5   15.0   1.4       1.5   15.0   1.4   1.5   2   0   0   2   2   1   0 # 7080 # 7298 # -1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=7bp;gc_cont=0.479
RIFCSPHIGHO2_01_FULL_OD1_36_16_rifcsphigho2_01_scaffold_47399_8           -          Fer4_22              PF17179.4        1.6   15.0   3.3       1.6   15.0   3.3   1.7   1   1   1   2   2   2   0 # 8983 # 9198 # 1 # ID=29_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
ar4r2_scaffold_2274_6                                                     -          Fer4_22              PF17179.4        1.6   15.0   1.4       3.2   14.0   1.2   1.6   2   0   0   2   2   1   0 # 2712 # 2909 # 1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.303
RIFCSPLOWO2_01_FULL_OD1_37_9_rifcsplowo2_01_scaffold_65372_1              -          Fer4_22              PF17179.4        1.6   15.0   1.7       3.1   14.1   1.5   1.5   1   1   0   1   1   1   0 # 3 # 569 # -1 # ID=34_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.323
RIFOXYB1_FULL_CPR_38_37_rifoxyb1_full_scaffold_73_48                      -          Fer4_22              PF17179.4        1.7   14.9   2.8       1.7   14.9   2.8   1.8   1   1   1   2   2   2   0 # 51357 # 51566 # -1 # ID=4_48;partial=00;start_type=ATG;rbs_motif=TAGTA;rbs_spacer=14bp;gc_cont=0.429
RIFCSPLOWO2_01_FULL_OD1_43_11_rifcsplowo2_01_scaffold_8591_5              -          Fer4_22              PF17179.4        1.7   14.9   3.1        69    9.7   0.2   2.2   2   0   0   2   2   2   0 # 1656 # 2489 # -1 # ID=62_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.441
RBG_13_OD1_42_11_RBG_13_scaffold_233_107                                  -          Fer4_22              PF17179.4        1.7   14.9   2.8       1.7   14.9   2.8   1.6   2   0   0   2   2   1   0 # 103059 # 103226 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.411
UBA5232_contig_1337_4                                                     -          Fer4_22              PF17179.4        1.7   14.9   2.8         3   14.1   2.9   1.4   1   1   0   1   1   1   0 # 2146 # 2352 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=6bp;gc_cont=0.338
RIFOXYB1_FULL_GWC1_WS6_33_15_rifoxyb1_full_scaffold_52_196                -          Fer4_22              PF17179.4        1.7   14.9   2.6       2.1   14.6   2.6   1.3   1   1   0   1   1   1   0 # 209460 # 209663 # 1 # ID=8_196;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.368
RIFCSPLOWO2_01_FULL_PER_39_12_rifcsplowo2_01_scaffold_52790_3             -          Fer4_22              PF17179.4        1.8   14.9   3.3   6.3e+02    6.7   0.5   3.2   3   0   0   3   3   2   0 # 4345 # 5286 # 1 # ID=10_3;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.397
RBG_13_OD1_36_15_RBG_13_scaffold_19489_5                                  -          Fer4_22              PF17179.4        1.8   14.8   1.2       1.8   14.8   1.2   1.8   2   0   0   2   2   1   0 # 4345 # 4566 # 1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.410
CG10_big_fil_rev_8_21_14_0.10_scaffold_8137_c_9                           -          Fer4_22              PF17179.4        1.9   14.8   1.7       1.9   14.8   1.7   1.5   2   0   0   2   2   1   0 # 7731 # 7946 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.412
CG_4_10_14_0.2_scaffold_3282_c_13                                         -          Fer4_22              PF17179.4        1.9   14.8   2.8       1.9   14.8   2.8   1.5   2   0   0   2   2   1   0 # 10399 # 10578 # -1 # ID=4_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.489
UBA1449_contig_46312_19                                                   -          Fer4_22              PF17179.4        1.9   14.8   3.1       3.1   14.1   3.1   1.3   1   1   1   2   2   2   0 # 15027 # 15227 # 1 # ID=79_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
CG10_big_fil_rev_8_21_14_0.10_scaffold_30119_c_2                          -          Fer4_22              PF17179.4        1.9   14.7   6.0   1.1e+02    9.1   0.5   2.6   2   0   0   2   2   2   0 # 412 # 1236 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
RBG_13_OD1_41_18_RBG_13_scaffold_4728_13                                  -          Fer4_22              PF17179.4        1.9   14.7   3.3       2.7   14.2   3.3   1.4   1   1   0   1   1   1   0 # 14790 # 15005 # 1 # ID=24_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
CG08_land_8_20_14_0.20_scaffold_1284_c_15                                 -          Fer4_22              PF17179.4          2   14.7   4.6   1.7e+02    8.5   0.1   2.8   2   0   0   2   2   2   0 # 15110 # 16801 # -1 # ID=27_15;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=5bp;gc_cont=0.427
CG18_big_fil_WC_8_21_14_2.50_150_scaffold_1730_c_12                       -          Fer4_22              PF17179.4          2   14.7   5.2       2.9   14.1   3.1   1.7   1   1   1   2   2   2   0 # 8669 # 8884 # -1 # ID=48_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
cg1_0.2_scaffold_3391_c_6                                                 -          Fer4_22              PF17179.4          2   14.7   1.0         2   14.7   1.0   1.4   2   0   0   2   2   1   0 # 8447 # 8632 # -1 # ID=103_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
CG02_land_8_20_14_3.00_150_scaffold_9868_c_3                              -          Fer4_22              PF17179.4        2.1   14.6   1.7       2.1   14.6   1.7   1.5   2   0   0   2   2   1   0 # 1365 # 1574 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.514
RIFOXYB2_FULL_OD1_41_18_rifoxyb2_full_scaffold_246_26                     -          Fer4_22              PF17179.4        2.1   14.6  12.7        74    9.6   0.8   3.1   2   1   0   2   2   2   0 # 25680 # 27389 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
RIFCSPLOWO2_01_FULL_OD1_39_33_rifcsplowo2_01_scaffold_1797_48             -          Fer4_22              PF17179.4        2.1   14.6   1.7       2.5   14.3   1.7   1.2   1   1   0   1   1   1   0 # 46115 # 46309 # 1 # ID=20_48;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.472
cg1_0.2_scaffold_2709_c_14                                                -          Fer4_22              PF17179.4        2.1   14.6   0.6       2.1   14.6   0.6   2.2   2   0   0   2   2   2   0 # 10289 # 10525 # -1 # ID=71_14;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.460
UBA6539_contig_147800_4                                                   -          Fer4_22              PF17179.4        2.1   14.6   2.6       2.1   14.6   2.6   1.4   1   1   1   2   2   2   0 # 3886 # 4101 # -1 # ID=56_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.407
RIFCSPHIGHO2_01_FULL_CPR_38_55_rifcsphigho2_01_scaffold_11448_5           -          Fer4_22              PF17179.4        2.3   14.5   2.1       2.3   14.5   2.1   1.5   2   0   0   2   2   1   0 # 5359 # 5574 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.398
RBG_13_Berkelbacteria_40_8_RBG_13_scaffold_124_53                         -          Fer4_22              PF17179.4        2.3   14.5   8.4       2.7   14.2   1.3   2.1   2   0   0   2   2   2   0 # 50926 # 51144 # -1 # ID=13_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
RifOxyA12_full_OD1_44_15_rifixya3_full_scaffold_892_12                    -          Fer4_22              PF17179.4        2.4   14.4  12.8        54   10.1   0.0   3.1   2   1   0   2   2   2   0 # 8962 # 9978 # 1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
CG11_big_fil_rev_8_21_14_0.20_scaffold_27_c_126                           -          Fer4_22              PF17179.4        2.4   14.4  13.3       3.9   13.8   0.6   2.9   3   0   0   3   3   2   0 # 124340 # 126694 # -1 # ID=7_126;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=10bp;gc_cont=0.389
GWA2_OD1_46_15_gwa2_scaffold_2943_2                                       -          Fer4_22              PF17179.4        2.4   14.4   3.2       2.4   14.4   3.2   1.5   1   1   1   2   2   1   0 # 724 # 939 # 1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
CG11_big_fil_rev_8_21_14_0.20_scaffold_2441_c_7                           -          Fer4_22              PF17179.4        2.5   14.4   5.7   2.4e+02    8.0   1.5   2.6   2   0   0   2   2   2   0 # 7940 # 9364 # -1 # ID=54_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
RIFCSPLOWO2_02_FULL_OD1_39_11_rifcsplowo2_02_scaffold_12400_11            -          Fer4_22              PF17179.4        2.7   14.3   3.1         5   13.4   1.2   1.4   1   1   1   2   2   2   0 # 7753 # 7962 # 1 # ID=10_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
RIFOXYA2_FULL_OD1_47_19_rifoxya2_full_scaffold_336_53                     -          Fer4_22              PF17179.4        2.7   14.3   3.2       2.7   14.3   3.2   1.5   1   1   0   1   1   1   0 # 77623 # 77799 # 1 # ID=17_53;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.559
RIFOXYB1_FULL_WS6_33_14_rifoxyb1_full_scaffold_5496_5                     -          Fer4_22              PF17179.4        2.8   14.2   2.9         6   13.2   3.2   1.3   1   1   1   2   2   2   0 # 2738 # 2941 # 1 # ID=90_5;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=9bp;gc_cont=0.343
RifOxyA12_full_OD1_35_19_rifixya3_full_scaffold_345_34                    -          Fer4_22              PF17179.4        2.8   14.2  11.1        26   11.1   0.1   3.1   2   1   0   2   2   2   0 # 22219 # 23280 # 1 # ID=2_34;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.331
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_140_c_67                   -          Fer4_22              PF17179.4        3.2   14.0   2.4       3.2   14.0   2.4   1.5   2   0   0   2   2   1   0 # 51808 # 51984 # -1 # ID=19_67;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.480
RIFOXYC1_FULL_CPR_38_18_rifoxyc1_full_scaffold_1012_15                    -          Fer4_22              PF17179.4        3.3   14.0   3.5       3.3   14.0   3.5   1.7   1   1   2   3   3   2   0 # 13104 # 13316 # -1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.413
RIFCSPHIGHO2_02_FULL_CPR_42_14_rifcsphigho2_02_scaffold_75_83             -          Fer4_22              PF17179.4        3.3   14.0   8.2        13   12.1   0.1   2.5   2   0   0   2   2   2   0 # 82921 # 84069 # -1 # ID=15_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
UBA4824_contig_45271_9                                                    -          Fer4_22              PF17179.4        3.3   14.0  11.6        24   11.2   0.0   3.1   2   1   0   2   2   2   0 # 6453 # 7490 # -1 # ID=52_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
cg2_3.0_scaffold_3819_c_8                                                 -          Fer4_22              PF17179.4        3.4   14.0   2.7       3.4   14.0   2.7   1.5   1   1   0   1   1   1   0 # 7551 # 7769 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338
CG03_land_8_20_14_0.80_scaffold_6927_c_8                                  -          Fer4_22              PF17179.4        3.4   13.9   4.2       5.4   13.3   3.2   1.4   1   1   1   2   2   2   0 # 6003 # 6224 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.320
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_411_c_29                   -          Fer4_22              PF17179.4        3.4   13.9  12.4        20   11.5   2.6   2.2   2   0   0   2   2   2   0 # 27653 # 27892 # 1 # ID=51_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
RIFCSPLOWO2_01_FULL_CPR_40_20_rifcsplowo2_01_scaffold_905_63              -          Fer4_22              PF17179.4        3.5   13.9   1.1       5.1   13.4   0.3   1.6   1   1   1   2   2   2   0 # 45549 # 45824 # 1 # ID=2_63;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=5bp;gc_cont=0.355
RIFCSPHIGHO2_02_FULL_OD1_36_13_rifcsphigho2_02_scaffold_1811_28           -          Fer4_22              PF17179.4        3.6   13.9   2.4        96    9.3   0.1   2.4   2   1   0   2   2   2   0 # 24718 # 25053 # 1 # ID=8_28;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=6bp;gc_cont=0.321
CG10_big_fil_rev_8_21_14_0.10_scaffold_3859_c_15                          -          Fer4_22              PF17179.4        3.6   13.8   6.1        75    9.6   1.0   2.4   2   0   0   2   2   2   0 # 13003 # 14139 # 1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
RIFOXYA2_FULL_Berkelbacteria_43_10_rifoxya2_full_scaffold_1134_19         -          Fer4_22              PF17179.4        3.8   13.8   6.5   1.9e+02    8.3   0.4   2.4   2   1   0   2   2   2   0 # 18394 # 19212 # 1 # ID=49_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
RIFOXYD2_FULL_OD1_related_39_16_rifoxyd2_full_scaffold_175_3              -          Fer4_22              PF17179.4        3.8   13.8   7.8   1.5e+02    8.7   0.5   2.6   2   0   0   2   2   2   0 # 1541 # 2800 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
CG10_big_fil_rev_8_21_14_0.10_scaffold_6077_c_10                          -          Fer4_22              PF17179.4        3.9   13.8   0.4       6.5   13.0   0.4   1.3   1   0   0   1   1   1   0 # 11806 # 12591 # 1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=9bp;gc_cont=0.352
CG02_land_8_20_14_3.00_150_scaffold_4088_c_3                              -          Fer4_22              PF17179.4        4.3   13.6  14.6        39   10.6   5.9   2.1   1   1   2   3   3   3   0 # 1714 # 1983 # -1 # ID=110_3;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.430
CG10_big_fil_rev_8_21_14_0.10_scaffold_1058_c_11                          -          Fer4_22              PF17179.4        4.4   13.6   2.6       5.1   13.4   2.2   1.4   1   1   0   1   1   1   0 # 8576 # 8761 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=TAATA;rbs_spacer=9bp;gc_cont=0.398
RBG_16_OD1_47_10_RBG_16_scaffold_11913_3                                  -          Fer4_22              PF17179.4        4.4   13.6   1.0       4.4   13.6   1.0   1.8   2   1   0   2   2   1   0 # 1144 # 1428 # -1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.446
UBA2196_contig_12435_67                                                   -          Fer4_22              PF17179.4        4.4   13.6  11.7   1.4e+02    8.8   0.6   2.8   2   0   0   2   2   2   0 # 68768 # 70717 # 1 # ID=13_67;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.366
RIFOXYD1_FULL_OD1_related_37_29_rifoxyd1_full_scaffold_8_28               -          Fer4_22              PF17179.4        4.4   13.6   1.6       5.8   13.2   0.5   1.7   1   1   1   2   2   2   0 # 23384 # 23617 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.333
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_8825_c_6                   -          Fer4_22              PF17179.4        4.4   13.6  13.8        13   12.1   0.2   3.3   2   2   1   3   3   2   0 # 4979 # 6010 # -1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.326
CG11_big_fil_rev_8_21_14_0.20_scaffold_1315_c_6                           -          Fer4_22              PF17179.4        4.4   13.6   6.7        82    9.5   0.0   3.3   3   0   0   3   3   2   0 # 3826 # 5985 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.450
CG_4_10_14_0.8_um_filter_scaffold_3812_c_8                                -          Fer4_22              PF17179.4        4.5   13.5   3.1       5.7   13.2   2.5   1.4   1   1   1   2   2   2   0 # 5370 # 5576 # 1 # ID=85_8;partial=00;start_type=ATG;rbs_motif=AGG;rbs_spacer=6bp;gc_cont=0.377
Crystal_Geyser_4_8_14_3_um_filter_scaffold_10778_c_2                      -          Fer4_22              PF17179.4        4.6   13.5   3.3       4.6   13.5   3.3   1.6   1   1   2   3   3   2   0 # 1031 # 1249 # 1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.461
UBA2773_contig_1155_21                                                    -          Fer4_22              PF17179.4        4.7   13.5  12.1        56   10.1   3.0   2.2   1   1   2   3   3   3   0 # 21730 # 22014 # -1 # ID=14_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.361
RIFOXYC2_FULL_OD1_related_36_12_rifoxyc2_full_scaffold_158_4              -          Fer4_22              PF17179.4        4.7   13.5   2.9       4.7   13.5   2.9   2.2   1   1   2   3   3   3   0 # 4755 # 5018 # -1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
cg1_0.2_scaffold_6713_c_11                                                -          Fer4_22              PF17179.4        4.8   13.5   1.6       4.8   13.5   1.6   4.7   4   1   1   5   5   4   0 # 7360 # 8151 # -1 # ID=106_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476
CG10_big_fil_rev_8_21_14_0.10_scaffold_88_c_55                            -          Fer4_22              PF17179.4        4.9   13.4   2.5        12   12.2   1.3   1.4   1   1   1   2   2   2   0 # 58428 # 58613 # 1 # ID=12_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.339
UBA4787_contig_1245_137                                                   -          Fer4_22              PF17179.4        5.1   13.4  13.7        13   12.0   3.8   2.2   1   1   2   3   3   3   0 # 155561 # 155857 # 1 # ID=3_137;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.377
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_5136_c_2                   -          Fer4_22              PF17179.4        5.2   13.4   1.1       7.8   12.8   1.1   1.6   1   1   0   1   1   1   0 # 484 # 819 # -1 # ID=52_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.429
CG08_land_8_20_14_0.20_scaffold_1652_c_10                                 -          Fer4_22              PF17179.4        5.5   13.3  10.7   2.2e+02    8.2   5.5   2.9   2   1   0   2   2   2   0 # 7662 # 9662 # 1 # ID=24_10;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.412
RBG_13_OD1_36_9_RBG_13_scaffold_66_12                                     -          Fer4_22              PF17179.4        5.5   13.3   4.2       5.7   13.2   3.0   1.5   1   1   1   2   2   2   0 # 8700 # 8888 # 1 # ID=7_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.413
CG11_big_fil_rev_8_21_14_0.20_scaffold_1365_c_15                          -          Fer4_22              PF17179.4        5.7   13.2   8.9        97    9.3   4.0   2.6   2   1   0   2   2   2   0 # 12363 # 13088 # -1 # ID=63_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.518
CG_4_9_14_0.8_um_filter_scaffold_11397_c_3                                -          Fer4_22              PF17179.4        6.2   13.1   3.5       6.2   13.1   3.5   1.5   1   1   1   2   2   2   0 # 1851 # 2033 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
CG03_land_8_20_14_0.80_scaffold_1690_c_7                                  -          Fer4_22              PF17179.4        6.7   13.0   7.6   1.5e+02    8.6   0.7   2.4   2   0   0   2   2   2   0 # 4211 # 5044 # -1 # ID=38_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
cg1_0.2_scaffold_6713_c_16                                                -          Fer4_22              PF17179.4        6.8   13.0   7.7        94    9.3   0.5   2.4   2   0   0   2   2   2   0 # 10718 # 12034 # -1 # ID=106_16;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
CG10_big_fil_rev_8_21_14_0.10_scaffold_723_c_23                           -          Fer4_22              PF17179.4        6.8   13.0   4.0       6.8   13.0   4.0   1.4   1   1   0   1   1   1   0 # 19444 # 19638 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.415
CG10_big_fil_rev_8_21_14_0.10_scaffold_15987_c_3                          -          Fer4_22              PF17179.4        7.1   12.9   5.0       7.2   12.9   3.1   1.7   1   1   1   2   2   2   0 # 3002 # 3334 # 1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.378
RBG_19FT_COMBO_OP11_37_29_rbg_19ft_combo_scaffold_4352_7                  -          Fer4_22              PF17179.4        7.1   12.9   0.6       7.1   12.9   0.6   3.5   2   1   2   4   4   3   0 # 5960 # 6643 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.405
RIFOXYB1_FULL_WS6_33_14_rifoxyb1_full_scaffold_4109_7                     -          Fer4_22              PF17179.4        7.1   12.9   2.4       5.9   13.2   0.8   1.7   2   0   0   2   2   1   0 # 5528 # 6949 # -1 # ID=29_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
RIFCSPLOWO2_01_FULL_OD1_39_11_rifcsplowo2_01_scaffold_2492_28             -          Fer4_22              PF17179.4        7.4   12.9   3.6        13   12.1   3.7   1.5   1   1   0   1   1   1   0 # 25239 # 25469 # -1 # ID=39_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_4411_c_4                   -          Fer4_22              PF17179.4        7.4   12.9   3.0       7.4   12.9   3.0   1.6   1   1   1   2   2   2   0 # 3479 # 3700 # 1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.324
CG11_big_fil_rev_8_21_14_0.20_scaffold_3780_c_1                           -          Fer4_22              PF17179.4        7.8   12.8   2.7       7.8   12.8   2.7   1.4   1   1   1   2   2   2   0 # 200 # 373 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.483
CG10_big_fil_rev_8_21_14_0.10_scaffold_17247_c_5                          -          Fer4_22              PF17179.4        8.4   12.7   3.3       8.4   12.7   3.3   1.9   1   1   2   3   3   2   0 # 3657 # 3878 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.477
RIFCSPHIGHO2_02_FULL_OD1_39_13_rifcsphigho2_02_scaffold_1154_29           -          Fer4_22              PF17179.4        8.6   12.6  13.4       6.9   13.0   2.6   2.7   1   1   1   2   2   2   0 # 26964 # 28781 # 1 # ID=5_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.433
CG10_big_fil_rev_8_21_14_0.10_scaffold_9518_c_7                           -          Fer4_22              PF17179.4        8.7   12.6   3.0       8.7   12.6   3.0   1.6   1   1   1   2   2   2   0 # 6094 # 6339 # -1 # ID=106_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.378
RIFCSPLOWO2_01_FULL_OD1_43_11_rifcsplowo2_01_scaffold_76803_10            -          Fer4_22              PF17179.4        8.8   12.6   9.4        27   11.1   0.3   2.4   2   0   0   2   2   2   0 # 6032 # 6652 # 1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.510
RIFOXYA2_FULL_PER_33_7_rifoxya2_full_scaffold_7061_2                      -          Fer4_22              PF17179.4          9   12.6  17.1        35   10.7   0.0   3.2   3   1   0   3   3   2   0 # 1760 # 3460 # -1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.363
UBA2772_contig_1744_21                                                    -          Fer4_22              PF17179.4        9.2   12.6   8.4        14   12.0   8.4   1.3   1   1   0   1   1   1   0 # 24571 # 24750 # -1 # ID=9_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.356
ar4r2_scaffold_1819_9                                                     -          Fer4_22              PF17179.4         10   12.4   9.8   1.1e+02    9.1   1.8   2.5   2   1   0   2   2   2   0 # 8061 # 8453 # 1 # ID=66_9;partial=00;start_type=ATG;rbs_motif=TTTTTA;rbs_spacer=11bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Fer4_22.hmm
# Target file:     ../../../proteins/all_proteins.faa
# Option settings: hmmsearch --tblout Fer4_22.results Fer4_22.hmm ../../../proteins/all_proteins.faa 
# Current dir:     /home/ajaffe/cpr-dpann/nr-set-complete/metabolism/case_studies/sulfhydrogenase
# Date:            Mon Sep 16 22:56:34 2019
# [ok]
