#                                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RIFCSPLOWO2_01_FULL_CPR_46_25_rifcsplowo2_01_scaffold_112_423             -          Oxidored_q6          PF01058.22   6.2e-28  102.7   0.5   8.3e-28  102.3   0.5   1.2   1   0   0   1   1   1   1 # 424867 # 425409 # 1 # ID=3_423;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_4338_c_3                   -          Oxidored_q6          PF01058.22   6.6e-24   89.6   0.0   1.2e-23   88.7   0.0   1.5   1   0   0   1   1   1   1 # 2353 # 3222 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=6bp;gc_cont=0.377
RifOxyA12_full_OD1_35_19_rifixya3_full_scaffold_44_23                     -          Oxidored_q6          PF01058.22     7e-24   89.5   0.0   1.2e-23   88.8   0.0   1.4   1   0   0   1   1   1   1 # 28121 # 28969 # 1 # ID=29_23;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.359
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_12321_c_6                  -          Oxidored_q6          PF01058.22     8e-24   89.4   0.1   2.2e-23   87.9   0.1   1.7   2   0   0   2   2   1   1 # 5287 # 6057 # -1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.363
RBG_13_OD1_39_14_RBG_13_scaffold_8456_16                                  -          Oxidored_q6          PF01058.22   2.2e-23   87.9   0.2   3.7e-23   87.2   0.2   1.3   1   0   0   1   1   1   1 # 14269 # 15060 # 1 # ID=61_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
cg1_0.2_scaffold_2467_c_18                                                -          Oxidored_q6          PF01058.22   4.1e-23   87.1   0.7     5e-23   86.8   0.7   1.1   1   0   0   1   1   1   1 # 11991 # 12416 # -1 # ID=16_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_1067_c_2                   -          Oxidored_q6          PF01058.22   7.7e-23   86.2   0.0   4.2e-22   83.8   0.0   2.2   2   0   0   2   2   1   1 # 464 # 2209 # 1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
RIFOXYC2_FULL_OD1_45_12_rifoxyc2_full_scaffold_3993_6                     -          Oxidored_q6          PF01058.22   1.9e-22   84.9   0.0   2.9e-22   84.3   0.0   1.3   1   0   0   1   1   1   1 # 2384 # 3199 # -1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.449
CG09_land_8_20_14_0.10_scaffold_17970_c_2                                 -          Oxidored_q6          PF01058.22   2.9e-22   84.3   0.0     6e-22   83.3   0.0   1.5   2   0   0   2   2   1   1 # 169 # 888 # -1 # ID=199_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
CG_4_9_14_0.2_um_filter_scaffold_625_c_14                                 -          Oxidored_q6          PF01058.22   3.3e-22   84.1   0.0   7.8e-22   82.9   0.0   1.6   2   0   0   2   2   1   1 # 12669 # 13421 # -1 # ID=55_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.351
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_4239_c_4                   -          Oxidored_q6          PF01058.22   5.4e-22   83.4   0.0     1e-21   82.5   0.0   1.5   1   0   0   1   1   1   1 # 3606 # 4385 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
RIFCSPHIGHO2_01_FULL_OD1_48_10_rifcsphigho2_01_scaffold_15466_20          -          Oxidored_q6          PF01058.22   6.8e-22   83.1   0.1   8.8e-22   82.8   0.1   1.2   1   0   0   1   1   1   1 # 14186 # 14704 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
ar4r2_scaffold_2464_3                                                     -          Oxidored_q6          PF01058.22   9.3e-22   82.7   0.3   2.1e-21   81.6   0.0   1.7   2   1   0   2   2   1   1 # 1882 # 2640 # 1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.356
CG_4_9_14_3_um_filter_150_scaffold_811_c_39                               -          Oxidored_q6          PF01058.22   1.1e-21   82.4   0.0   1.9e-21   81.7   0.0   1.3   1   0   0   1   1   1   1 # 25728 # 26495 # 1 # ID=16_39;partial=00;start_type=ATG;rbs_motif=TATAAT;rbs_spacer=7bp;gc_cont=0.372
RBG_13_OD1_37_53_RBG_13_scaffold_2180_14                                  -          Oxidored_q6          PF01058.22   2.1e-21   81.6   0.0   3.5e-21   80.8   0.0   1.4   1   0   0   1   1   1   1 # 9987 # 10760 # -1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.367
UBA2282_contig_9638_8                                                     -          Oxidored_q6          PF01058.22   2.4e-21   81.3   0.0   3.9e-21   80.7   0.0   1.3   1   0   0   1   1   1   1 # 7116 # 7880 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.387
CG_4_9_14_3_um_filter_150_scaffold_15676_c_3                              -          Oxidored_q6          PF01058.22     3e-21   81.0   0.0     5e-21   80.3   0.0   1.4   1   0   0   1   1   1   1 # 494 # 1309 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
CG02_land_8_20_14_3.00_150_scaffold_8817_c_7                              -          Oxidored_q6          PF01058.22     3e-21   81.0   0.1   5.6e-21   80.1   0.0   1.5   2   0   0   2   2   1   1 # 4660 # 5427 # -1 # ID=16_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
UBA4824_contig_170117_9                                                   -          Oxidored_q6          PF01058.22   3.5e-21   80.8   0.0   6.2e-21   80.0   0.0   1.4   1   0   0   1   1   1   1 # 6338 # 7198 # 1 # ID=32_9;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.361
CG_4_10_14_0.8_um_filter_scaffold_9355_c_1                                -          Oxidored_q6          PF01058.22   4.6e-21   80.4   0.0   8.6e-21   79.6   0.0   1.5   1   0   0   1   1   1   1 # 1 # 1722 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
UBA2206_contig_78342_5                                                    -          Oxidored_q6          PF01058.22   9.1e-21   79.5   0.0   1.5e-20   78.8   0.0   1.4   1   0   0   1   1   1   1 # 3385 # 4233 # -1 # ID=18_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.386
Crystal_Geyser_4_8_14_3_um_filter_scaffold_7778_c_3                       -          Oxidored_q6          PF01058.22   9.2e-21   79.5   0.0   2.1e-20   78.3   0.0   1.6   2   0   0   2   2   1   1 # 2525 # 3307 # 1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_835_c_20                   -          Oxidored_q6          PF01058.22   9.6e-21   79.4   0.0     2e-20   78.4   0.0   1.6   1   0   0   1   1   1   1 # 14056 # 15792 # -1 # ID=9_20;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=6bp;gc_cont=0.400
CG08_land_8_20_14_0.20_scaffold_789_c_13                                  -          Oxidored_q6          PF01058.22   9.8e-21   79.4   0.0   1.5e-20   78.7   0.0   1.3   1   0   0   1   1   1   1 # 20644 # 21438 # -1 # ID=52_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.425
RIFCSPLOWO2_01_FULL_OD1_38_12b_rifcsplowo2_01_scaffold_3568_29            -          Oxidored_q6          PF01058.22     1e-20   79.3   0.0   1.7e-20   78.6   0.0   1.3   1   0   0   1   1   1   1 # 31505 # 32032 # -1 # ID=11_29;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.398
RIFOXYD2_FULL_OD1_related_39_16_rifoxyd2_full_scaffold_91_77              -          Oxidored_q6          PF01058.22   1.1e-20   79.2   0.0   2.9e-20   77.9   0.0   1.6   2   0   0   2   2   1   1 # 78041 # 78793 # 1 # ID=15_77;partial=00;start_type=ATG;rbs_motif=TAATA;rbs_spacer=7bp;gc_cont=0.357
RIFCSPLOWO2_02_FULL_OD1_46_11b_rifcsplowo2_02_scaffold_3764_3             -          Oxidored_q6          PF01058.22   1.2e-20   79.0   0.0   2.1e-20   78.3   0.0   1.4   1   0   0   1   1   1   1 # 808 # 1716 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.449
CG_4_9_14_0.2_um_filter_scaffold_11414_c_6                                -          Oxidored_q6          PF01058.22   1.4e-20   78.9   0.3   2.2e-20   78.3   0.0   1.5   2   0   0   2   2   1   1 # 4390 # 5193 # -1 # ID=16_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
RBG_13_OD1_39_9_RBG_13_scaffold_321_22                                    -          Oxidored_q6          PF01058.22   1.5e-20   78.8   0.1     3e-20   77.8   0.0   1.6   2   0   0   2   2   1   1 # 16689 # 17477 # -1 # ID=23_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.387
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_8747_c_7                   -          Oxidored_q6          PF01058.22   1.5e-20   78.8   0.0   2.4e-20   78.1   0.0   1.3   1   0   0   1   1   1   1 # 6756 # 7364 # -1 # ID=77_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
cg1_0.2_scaffold_1617_c_18                                                -          Oxidored_q6          PF01058.22   1.6e-20   78.7   0.0   2.4e-20   78.1   0.0   1.3   1   0   0   1   1   1   1 # 13023 # 13787 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.361
RIFOXYB1_FULL_OP11_related_44_23_rifoxyb1_full_scaffold_928_2             -          Oxidored_q6          PF01058.22   1.6e-20   78.7   0.0     2e-20   78.3   0.0   1.1   1   0   0   1   1   1   1 # 369 # 857 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=TAGTA;rbs_spacer=11bp;gc_cont=0.393
CG10_big_fil_rev_8_21_14_0.10_scaffold_10332_c_8                          -          Oxidored_q6          PF01058.22   1.7e-20   78.6   0.0   2.9e-20   77.8   0.0   1.4   1   0   0   1   1   1   1 # 6045 # 6815 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=6bp;gc_cont=0.379
RBG_13_OP11_35_7_RBG_13_scaffold_12913_12                                 -          Oxidored_q6          PF01058.22   1.7e-20   78.6   0.0   2.1e-20   78.3   0.0   1.1   1   0   0   1   1   1   1 # 14491 # 15045 # 1 # ID=31_12;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.380
RifOxyA12_full_OD1_44_15_rifixya3_full_scaffold_892_19                    -          Oxidored_q6          PF01058.22   1.7e-20   78.6   0.0   2.9e-20   77.8   0.0   1.4   1   0   0   1   1   1   1 # 15441 # 16370 # 1 # ID=28_19;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.483
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_25785_c_6                  -          Oxidored_q6          PF01058.22   2.7e-20   77.9   0.0   3.2e-20   77.7   0.0   1.1   1   0   0   1   1   1   1 # 4644 # 5150 # -1 # ID=40_6;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.365
CG_4_9_14_3_um_filter_150_scaffold_15305_c_3                              -          Oxidored_q6          PF01058.22     3e-20   77.8   0.0   4.1e-20   77.4   0.0   1.2   1   0   0   1   1   1   1 # 2218 # 2760 # -1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.392
CG_4_9_14_0.2_um_filter_scaffold_15056_c_1                                -          Oxidored_q6          PF01058.22   3.9e-20   77.4   0.0   5.3e-20   77.0   0.0   1.2   1   0   0   1   1   1   1 # 344 # 880 # 1 # ID=26_1;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=9bp;gc_cont=0.454
RIFOXYD1_FULL_OD1_related_42_15_rifoxyd1_full_scaffold_1403_21            -          Oxidored_q6          PF01058.22   3.9e-20   77.4   0.0   5.3e-20   77.0   0.0   1.2   1   0   0   1   1   1   1 # 18608 # 19144 # 1 # ID=19_21;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.458
RIFCSPLOWO2_01_FULL_OD1_52_15_rifcsplowo2_01_scaffold_13442_10            -          Oxidored_q6          PF01058.22     4e-20   77.4   0.1   4.8e-20   77.1   0.1   1.1   1   0   0   1   1   1   1 # 8175 # 8678 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
CG10_big_fil_rev_8_21_14_0.10_scaffold_1902_c_10                          -          Oxidored_q6          PF01058.22   4.1e-20   77.4   0.0   5.7e-20   76.9   0.0   1.2   1   0   0   1   1   1   1 # 7263 # 7796 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=TATTA;rbs_spacer=10bp;gc_cont=0.367
RIFCSPHIGHO2_02_FULL_OD1_42_22_rifcsphigho2_02_scaffold_4169_20           -          Oxidored_q6          PF01058.22   4.5e-20   77.2   0.0   6.6e-20   76.7   0.0   1.2   1   0   0   1   1   1   1 # 19897 # 20415 # 1 # ID=24_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
RIFCSPHIGHO2_02_FULL_OD1_38_8_rifcsphigho2_02_scaffold_51834_5            -          Oxidored_q6          PF01058.22   4.5e-20   77.2   0.0   8.1e-20   76.4   0.0   1.4   1   0   0   1   1   1   1 # 2484 # 3320 # -1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.405
RBG_13_OD1_41_18_RBG_13_scaffold_59_27                                    -          Oxidored_q6          PF01058.22   5.5e-20   76.9   0.0   8.5e-20   76.3   0.0   1.3   1   0   0   1   1   1   1 # 28176 # 28964 # -1 # ID=5_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
RIFCSPLOWO2_01_FULL_OD1_43_11_rifcsplowo2_01_scaffold_13953_2             -          Oxidored_q6          PF01058.22   5.9e-20   76.8   0.0     1e-19   76.1   0.0   1.4   1   0   0   1   1   1   1 # 868 # 1632 # -1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
RIFCSPHIGHO2_01_FULL_OP11_36_15_rifcsphigho2_01_scaffold_7575_3           -          Oxidored_q6          PF01058.22   6.2e-20   76.8   0.0   7.5e-20   76.5   0.0   1.1   1   0   0   1   1   1   1 # 1187 # 1702 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=TATTA;rbs_spacer=3bp;gc_cont=0.368
CG10_big_fil_rev_8_21_14_0.10_scaffold_3876_c_14                          -          Oxidored_q6          PF01058.22     9e-20   76.2   0.0   1.5e-19   75.5   0.0   1.4   1   0   0   1   1   1   1 # 11500 # 12246 # -1 # ID=14_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.349
UBA1401_contig_1134_280                                                   -          Oxidored_q6          PF01058.22   1.2e-19   75.8   0.0   1.4e-19   75.6   0.0   1.1   1   0   0   1   1   1   1 # 268113 # 268634 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
RIFCSPLOWO2_01_FULL_CPR_33_13_rifcsplowo2_01_scaffold_4268_11             -          Oxidored_q6          PF01058.22   1.3e-19   75.7   0.1   2.3e-19   74.9   0.0   1.4   2   0   0   2   2   1   1 # 13082 # 13606 # -1 # ID=5_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.358
CG08_land_8_20_14_0.20_scaffold_7352_c_5                                  -          Oxidored_q6          PF01058.22   1.6e-19   75.4   0.0   1.9e-19   75.2   0.0   1.1   1   0   0   1   1   1   1 # 3614 # 4096 # -1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.418
CG_4_10_14_0.8_um_filter_scaffold_2840_c_10                               -          Oxidored_q6          PF01058.22   1.8e-19   75.3   0.0   2.8e-19   74.6   0.0   1.3   1   0   0   1   1   1   1 # 7564 # 8364 # -1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.448
CG08_land_8_20_14_0.20_scaffold_5631_c_6                                  -          Oxidored_q6          PF01058.22   1.8e-19   75.3   0.0   2.9e-19   74.6   0.0   1.3   1   0   0   1   1   1   1 # 3368 # 4195 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.366
RIFOXYA2_FULL_CPR_38_24_rifoxya2_full_scaffold_157_2                      -          Oxidored_q6          PF01058.22   1.8e-19   75.3   0.0   2.6e-19   74.8   0.0   1.2   1   0   0   1   1   1   1 # 1652 # 2188 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AATA;rbs_spacer=5bp;gc_cont=0.389
CG11_big_fil_rev_8_21_14_0.20_scaffold_2578_c_24                          -          Oxidored_q6          PF01058.22   2.5e-19   74.8   0.0     4e-19   74.2   0.0   1.3   1   0   0   1   1   1   1 # 16050 # 16817 # -1 # ID=20_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_9323_c_4                   -          Oxidored_q6          PF01058.22   2.6e-19   74.8   0.0   4.1e-19   74.1   0.0   1.3   1   0   0   1   1   1   1 # 2949 # 3740 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.427
RIFOXYD1_FULL_CPR_40_23_rifoxyd1_full_scaffold_139_37                     -          Oxidored_q6          PF01058.22   2.6e-19   74.7   0.0   3.6e-19   74.3   0.0   1.1   1   0   0   1   1   1   1 # 45198 # 45734 # -1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
RIFCSPLOWO2_02_FULL_OP11_47_23_rifcsplowo2_02_scaffold_17581_5            -          Oxidored_q6          PF01058.22   3.5e-19   74.3   0.0   4.1e-19   74.1   0.0   1.0   1   0   0   1   1   1   1 # 1960 # 2430 # 1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=9bp;gc_cont=0.463
CG_4_9_14_3_um_filter_150_scaffold_5835_c_2                               -          Oxidored_q6          PF01058.22   3.8e-19   74.2   0.0   6.5e-19   73.5   0.0   1.4   1   0   0   1   1   1   1 # 848 # 1630 # -1 # ID=28_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.429
cg_3.0_sub10_scaffold_169_c_5                                             -          Oxidored_q6          PF01058.22   4.4e-19   74.0   0.0   6.1e-19   73.6   0.0   1.2   1   0   0   1   1   1   1 # 3899 # 4438 # -1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
RIFCSPHIGHO2_02_FULL_OD1_60_10_rifcsphigho2_02_scaffold_12806_2           -          Oxidored_q6          PF01058.22   4.5e-19   74.0   0.1   5.3e-19   73.8   0.1   1.1   1   0   0   1   1   1   1 # 342 # 833 # 1 # ID=96_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
RIFCSPHIGHO2_02_FULL_OD1_50_18_rifcsphigho2_02_scaffold_882_4             -          Oxidored_q6          PF01058.22   4.7e-19   73.9   0.0   6.7e-19   73.4   0.0   1.2   1   0   0   1   1   1   1 # 3693 # 4235 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=7bp;gc_cont=0.466
RIFOXYC2_FULL_OD1_related_47_19_rifoxyc2_full_scaffold_78_69              -          Oxidored_q6          PF01058.22   4.9e-19   73.9   0.0     6e-19   73.6   0.0   1.1   1   0   0   1   1   1   1 # 65516 # 66025 # -1 # ID=29_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
RIFCSPLOWO2_02_FULL_CPR_47_16_rifcsplowo2_02_scaffold_47_58               -          Oxidored_q6          PF01058.22   5.3e-19   73.8   0.0   7.1e-19   73.4   0.0   1.1   1   0   0   1   1   1   1 # 79517 # 80038 # 1 # ID=5_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
CG_4_10_14_0.8_um_filter_scaffold_972_c_6                                 -          Oxidored_q6          PF01058.22   5.4e-19   73.7   0.0   7.4e-19   73.3   0.0   1.2   1   0   0   1   1   1   1 # 6528 # 7070 # -1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.337
RIFCSPHIGHO2_02_FULL_CPR_46_16_rifcsphigho2_02_scaffold_795_3             -          Oxidored_q6          PF01058.22   5.7e-19   73.7   0.0   6.8e-19   73.4   0.0   1.1   1   0   0   1   1   1   1 # 1774 # 2268 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
RIFCSPHIGHO2_01_FULL_OD1_55_17_rifcsphigho2_01_scaffold_3819_7            -          Oxidored_q6          PF01058.22   6.2e-19   73.5   0.0   8.9e-19   73.0   0.0   1.2   1   0   0   1   1   1   1 # 4158 # 4694 # 1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
CG10_big_fil_rev_8_21_14_0.10_scaffold_36965_c_2                          -          Oxidored_q6          PF01058.22   6.5e-19   73.5   0.0   9.2e-19   73.0   0.0   1.2   1   0   0   1   1   1   1 # 1113 # 1655 # -1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.366
RIFCSPHIGHO2_01_FULL_OD1_40_24_rifcsphigho2_01_scaffold_29280_14          -          Oxidored_q6          PF01058.22     7e-19   73.4   0.0   8.4e-19   73.1   0.0   1.1   1   0   0   1   1   1   1 # 13518 # 14012 # -1 # ID=34_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
RIFCSPLOWO2_01_FULL_CPR_48_11_rifcsplowo2_01_scaffold_773_142             -          Oxidored_q6          PF01058.22   7.2e-19   73.3   0.0   8.6e-19   73.1   0.0   1.1   1   0   0   1   1   1   1 # 134920 # 135435 # 1 # ID=18_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
UBA6023_contig_5045_11                                                    -          Oxidored_q6          PF01058.22   7.9e-19   73.2   0.0   1.1e-18   72.7   0.0   1.2   1   0   0   1   1   1   1 # 12543 # 13088 # -1 # ID=42_11;partial=00;start_type=ATG;rbs_motif=ATGAT;rbs_spacer=7bp;gc_cont=0.432
RIFOXYC1_FULL_OP11Nrelated_38_14_complete_162                             -          Oxidored_q6          PF01058.22   1.1e-18   72.7   0.0   1.3e-18   72.5   0.0   1.1   1   0   0   1   1   1   1 # 151024 # 151497 # -1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=7bp;gc_cont=0.376
cg2_3.0_scaffold_17_c_111                                                 -          Oxidored_q6          PF01058.22   1.4e-18   72.4   0.0   2.6e-18   71.6   0.0   1.3   2   0   0   2   2   1   1 # 112279 # 112818 # -1 # ID=6_111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.363
CG_4_10_14_0.2_scaffold_540_c_10                                          -          Oxidored_q6          PF01058.22   1.6e-18   72.2   0.0   2.1e-18   71.8   0.0   1.1   1   0   0   1   1   1   1 # 8232 # 8774 # 1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
RBG_19FT_COMBO_CPR1_53_11_rbg_19ft_combo_scaffold_2918_6                  -          Oxidored_q6          PF01058.22   1.8e-18   72.1   0.0   2.1e-18   71.8   0.0   1.1   1   0   0   1   1   1   1 # 6424 # 6927 # -1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
RBG_13_OP11_40_7b_RBG_13_scaffold_1988_25                                 -          Oxidored_q6          PF01058.22   1.8e-18   72.0   0.0   2.9e-18   71.4   0.0   1.3   1   0   0   1   1   1   1 # 23694 # 24554 # -1 # ID=4_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
CG10_big_fil_rev_8_21_14_0.10_scaffold_10797_c_15                         -          Oxidored_q6          PF01058.22   1.9e-18   72.0   0.0   3.6e-18   71.0   0.0   1.5   1   0   0   1   1   1   1 # 12918 # 13712 # 1 # ID=24_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.413
CG08_land_8_20_14_0.20_scaffold_8598_c_2                                  -          Oxidored_q6          PF01058.22   1.9e-18   71.9   0.0   2.3e-18   71.7   0.0   1.1   1   0   0   1   1   1   1 # 228 # 713 # 1 # ID=134_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
CG08_land_8_20_14_0.20_scaffold_28036_c_2                                 -          Oxidored_q6          PF01058.22     2e-18   71.9   0.0   2.5e-18   71.6   0.0   1.1   1   0   0   1   1   1   1 # 109 # 621 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
RIFCSPLOWO2_02_FULL_OD1_49_11_rifcsplowo2_02_scaffold_21488_3             -          Oxidored_q6          PF01058.22     2e-18   71.9   0.0   2.5e-18   71.6   0.0   1.1   1   0   0   1   1   1   1 # 2382 # 2897 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.492
RIFCSPHIGHO2_02_FULL_OD1_54_11_rifcsphigho2_02_scaffold_66359_2           -          Oxidored_q6          PF01058.22   2.2e-18   71.7   0.0   3.1e-18   71.3   0.0   1.1   1   0   0   1   1   1   1 # 769 # 1296 # 1 # ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
RIFCSPHIGHO2_02_FULL_OD1_45_25_rifcsphigho2_02_scaffold_2485_29           -          Oxidored_q6          PF01058.22   2.4e-18   71.7   0.0   3.4e-18   71.2   0.0   1.2   1   0   0   1   1   1   1 # 24934 # 25467 # -1 # ID=31_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
CG10_big_fil_rev_8_21_14_0.10_scaffold_9979_c_12                          -          Oxidored_q6          PF01058.22   2.4e-18   71.7   0.0     3e-18   71.3   0.0   1.1   1   0   0   1   1   1   1 # 12485 # 12952 # -1 # ID=37_12;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=4bp;gc_cont=0.353
RIFOXYA2_FULL_Berkelbacteria_43_10_rifoxya2_full_scaffold_776_39          -          Oxidored_q6          PF01058.22   2.5e-18   71.6   0.0   7.4e-18   70.1   0.0   1.7   2   0   0   2   2   1   1 # 40969 # 41703 # 1 # ID=37_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
GWD2_CPR2_39_7_gwd2_scaffold_749_30                                       -          Oxidored_q6          PF01058.22   2.5e-18   71.6   0.0   3.9e-18   70.9   0.0   1.3   1   0   0   1   1   1   1 # 25966 # 26709 # 1 # ID=46_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
CG23_combo_of_CG06-09_8_20_14_all_150_scaffold_589_c_28                   -          Oxidored_q6          PF01058.22   2.6e-18   71.5   0.0   5.9e-18   70.4   0.0   1.6   2   0   0   2   2   1   1 # 24090 # 24863 # -1 # ID=10_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
RIFCSPLOWO2_02_FULL_OP11_36_11_rifcsplowo2_02_scaffold_809_45             -          Oxidored_q6          PF01058.22   2.7e-18   71.5   0.0     3e-18   71.3   0.0   1.1   1   0   0   1   1   1   1 # 32977 # 33489 # -1 # ID=9_45;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.365
CG10_big_fil_rev_8_21_14_0.10_scaffold_558_c_19                           -          Oxidored_q6          PF01058.22   2.7e-18   71.5   0.0   3.9e-18   71.0   0.0   1.2   1   0   0   1   1   1   1 # 21250 # 21777 # -1 # ID=32_19;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.413
RIFCSPLOWO2_12_FULL_OD1_41_11_rifcsplowo2_12_scaffold_1622_19             -          Oxidored_q6          PF01058.22     3e-18   71.3   0.0   3.7e-18   71.0   0.0   1.1   1   0   0   1   1   1   1 # 14094 # 14582 # -1 # ID=41_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
RIFCSPHIGHO2_02_FULL_OD1_40_12b_rifcsphigho2_02_scaffold_6218_11          -          Oxidored_q6          PF01058.22     3e-18   71.3   0.0   4.6e-18   70.7   0.0   1.3   1   0   0   1   1   1   1 # 7574 # 8353 # 1 # ID=46_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.442
UBA1302_contig_21902_8                                                    -          Oxidored_q6          PF01058.22   3.2e-18   71.3   0.0   4.4e-18   70.8   0.0   1.2   1   0   0   1   1   1   1 # 6309 # 6833 # 1 # ID=38_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
RIFCSPLOWO2_01_FULL_OD1_46_26_rifcsplowo2_01_scaffold_19357_2             -          Oxidored_q6          PF01058.22   3.3e-18   71.2   0.0   3.9e-18   70.9   0.0   1.1   1   0   0   1   1   1   1 # 596 # 1078 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.470
AR1-0.1_scaffold_1410_4                                                   -          Oxidored_q6          PF01058.22   3.7e-18   71.0   0.0   4.3e-18   70.8   0.0   1.0   1   0   0   1   1   1   1 # 2155 # 2622 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
RIFCSPHIGHO2_02_FULL_OD1_46_20_rifcsphigho2_02_scaffold_13741_2           -          Oxidored_q6          PF01058.22   3.9e-18   70.9   0.0   4.8e-18   70.7   0.0   1.1   1   0   0   1   1   1   1 # 1201 # 1689 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.417
CG10_big_fil_rev_8_21_14_0.10_scaffold_50218_c_2                          -          Oxidored_q6          PF01058.22   5.4e-18   70.5   0.0   7.5e-18   70.0   0.0   1.2   1   0   0   1   1   1   1 # 1860 # 2402 # -1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.370
RIFCSPHIGHO2_02_FULL_OD1_53_13_rifcsphigho2_02_scaffold_13393_17          -          Oxidored_q6          PF01058.22   5.6e-18   70.5   0.1   9.4e-18   69.7   0.0   1.4   2   0   0   2   2   1   1 # 15840 # 16382 # -1 # ID=21_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
UBA2143_contig_5401_52                                                    -          Oxidored_q6          PF01058.22   5.8e-18   70.4   0.0   8.3e-18   69.9   0.0   1.2   1   0   0   1   1   1   1 # 43700 # 44431 # 1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.387
RIFCSPLOWO2_01_FULL_CPR_46_25_rifcsplowo2_01_scaffold_58_54               -          Oxidored_q6          PF01058.22     6e-18   70.3   0.1   7.3e-18   70.1   0.1   1.1   1   0   0   1   1   1   1 # 50611 # 51114 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
RIFCSPLOWO2_01_FULL_CP_53_14_rifcsplowo2_01_scaffold_14610_21             -          Oxidored_q6          PF01058.22   6.3e-18   70.3   0.0   7.6e-18   70.0   0.0   1.1   1   0   0   1   1   1   1 # 18573 # 19073 # -1 # ID=4_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
CG10_big_fil_rev_8_21_14_0.10_scaffold_1058_c_17                          -          Oxidored_q6          PF01058.22   6.8e-18   70.2   0.0     1e-17   69.6   0.0   1.3   1   0   0   1   1   1   1 # 12464 # 13240 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.364
RIFCSPHIGHO2_02_FULL_OD1_49_20_rifcsphigho2_02_scaffold_7182_7            -          Oxidored_q6          PF01058.22   6.8e-18   70.2   0.0   8.2e-18   69.9   0.0   1.1   1   0   0   1   1   1   1 # 3548 # 4042 # 1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
cg2_3.0_scaffold_869_c_12                                                 -          Oxidored_q6          PF01058.22   6.8e-18   70.2   0.0   8.2e-18   69.9   0.0   1.1   1   0   0   1   1   1   1 # 9114 # 9632 # -1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
RIFCSPHIGHO2_02_FULL_OD1_47_29_rifcsphigho2_02_scaffold_1074_14           -          Oxidored_q6          PF01058.22     7e-18   70.1   0.0   8.5e-18   69.9   0.0   1.1   1   0   0   1   1   1   1 # 14970 # 15488 # -1 # ID=27_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.405
RIFOXYA2_FULL_OD1_43_9_rifoxya2_full_scaffold_2702_7                      -          Oxidored_q6          PF01058.22   8.4e-18   69.9   0.0     1e-17   69.6   0.0   1.1   1   0   0   1   1   1   1 # 5090 # 5584 # -1 # ID=41_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.451
RIFCSPHIGHO2_01_FULL_OP11_45_11_rifcsphigho2_01_scaffold_2896_9           -          Oxidored_q6          PF01058.22   8.4e-18   69.9   0.0     1e-17   69.6   0.0   1.1   1   0   0   1   1   1   1 # 7094 # 7609 # 1 # ID=9_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
CG10_big_fil_rev_8_21_14_0.10_scaffold_1325_c_15                          -          Oxidored_q6          PF01058.22   9.3e-18   69.7   0.0   1.1e-17   69.5   0.0   1.1   1   0   0   1   1   1   1 # 8881 # 9357 # -1 # ID=5_15;partial=00;start_type=ATG;rbs_motif=TATAAT;rbs_spacer=6bp;gc_cont=0.396
RIFCSPHIGHO2_12_FULL_Berkelbacteria_36_9_rifcsphigho2_12_scaffold_36255_1 -          Oxidored_q6          PF01058.22     1e-17   69.6   0.0   1.6e-17   69.0   0.0   1.3   1   0   0   1   1   1   1 # 17 # 757 # 1 # ID=36_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.382
CG_4_9_14_0.2_um_filter_scaffold_74_c_24                                  -          Oxidored_q6          PF01058.22   1.1e-17   69.5   0.0   1.3e-17   69.3   0.0   1.1   1   0   0   1   1   1   1 # 21024 # 21575 # 1 # ID=21_24;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=13bp;gc_cont=0.355
CG11_big_fil_rev_8_21_14_0.20_scaffold_1665_c_9                           -          Oxidored_q6          PF01058.22   1.1e-17   69.5   0.0     2e-17   68.7   0.0   1.4   1   0   0   1   1   1   1 # 8896 # 9663 # 1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
CG10_big_fil_rev_8_21_14_0.10_scaffold_2050_c_20                          -          Oxidored_q6          PF01058.22   1.3e-17   69.3   0.0   1.4e-17   69.1   0.0   1.1   1   0   0   1   1   1   1 # 22124 # 22609 # 1 # ID=44_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
RBG_19FT_COMBO_WWE3_34_6_rbg_19ft_combo_scaffold_5489_18                  -          Oxidored_q6          PF01058.22   1.3e-17   69.3   0.0   1.5e-17   69.1   0.0   1.1   1   0   0   1   1   1   1 # 11242 # 11730 # 1 # ID=8_18;partial=00;start_type=ATG;rbs_motif=TATTA;rbs_spacer=10bp;gc_cont=0.348
RIFCSPLOWO2_02_FULL_OP11_38_10_rifcsplowo2_02_scaffold_7391_20            -          Oxidored_q6          PF01058.22   1.3e-17   69.2   0.0   1.5e-17   69.1   0.0   1.1   1   0   0   1   1   1   1 # 16492 # 17004 # 1 # ID=32_20;partial=00;start_type=TTG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.427
RIFCSPLOWO2_01_FULL_OP11_37_12_rifcsplowo2_01_scaffold_5331_11            -          Oxidored_q6          PF01058.22   1.4e-17   69.2   0.0   1.5e-17   69.0   0.0   1.1   1   0   0   1   1   1   1 # 9218 # 9688 # -1 # ID=11_11;partial=00;start_type=ATG;rbs_motif=ATCAT;rbs_spacer=7bp;gc_cont=0.363
RIFCSPHIGHO2_01_FULL_CPR_55_24_rifcsphigho2_01_scaffold_241_20            -          Oxidored_q6          PF01058.22   1.4e-17   69.2   0.0   1.9e-17   68.7   0.0   1.2   1   0   0   1   1   1   1 # 17326 # 17856 # 1 # ID=9_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
RIFCSPLOWO2_01_FULL_OD1_39_33_rifcsplowo2_01_scaffold_11565_18            -          Oxidored_q6          PF01058.22   1.4e-17   69.1   0.0   2.4e-17   68.4   0.0   1.3   1   0   0   1   1   1   1 # 14011 # 14640 # 1 # ID=24_18;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.438
CG10_big_fil_rev_8_21_14_0.10_scaffold_478_c_38                           -          Oxidored_q6          PF01058.22   1.5e-17   69.0   0.0   1.8e-17   68.8   0.0   1.1   1   0   0   1   1   1   1 # 41335 # 41850 # -1 # ID=24_38;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.314
RBG_16_OP11_45_19_RBG_16_scaffold_175_31                                  -          Oxidored_q6          PF01058.22   1.7e-17   68.9   0.0   2.1e-17   68.6   0.0   1.1   1   0   0   1   1   1   1 # 20609 # 21064 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
CG10_big_fil_rev_8_21_14_0.10_scaffold_8720_c_1                           -          Oxidored_q6          PF01058.22   1.8e-17   68.8   0.0   2.6e-17   68.3   0.0   1.2   1   0   0   1   1   1   1 # 166 # 696 # 1 # ID=29_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
RIFCSPLOWO2_01_FULL_OD1_47_32_rifcsplowo2_01_scaffold_228_11              -          Oxidored_q6          PF01058.22   1.8e-17   68.8   0.0   2.1e-17   68.6   0.0   1.0   1   0   0   1   1   1   1 # 13814 # 14227 # 1 # ID=24_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.478
RIFOXYC12_FULL_OD1_34_55_rifoxyc3_full_scaffold_28_35                     -          Oxidored_q6          PF01058.22   1.9e-17   68.7   0.0   2.2e-17   68.5   0.0   1.0   1   0   0   1   1   1   1 # 37231 # 37689 # -1 # ID=32_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.338
CG_4_9_14_0.8_um_filter_scaffold_5597_c_5                                 -          Oxidored_q6          PF01058.22   2.4e-17   68.4   0.0   4.1e-17   67.6   0.0   1.4   1   0   0   1   1   1   1 # 2989 # 3795 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.331
GWA1_OP11_44_8_gwa1_scaffold_370_22                                       -          Oxidored_q6          PF01058.22   3.1e-17   68.1   0.0   4.3e-17   67.6   0.0   1.2   1   0   0   1   1   1   1 # 20979 # 21770 # 1 # ID=9_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
CG22_combo_CG10-13_8_21_14_all_scaffold_2475_c_35                         -          Oxidored_q6          PF01058.22   3.1e-17   68.0   0.0   3.6e-17   67.8   0.0   1.0   1   0   0   1   1   1   1 # 25466 # 25930 # 1 # ID=63_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
cg2_3.0_scaffold_7402_c_9                                                 -          Oxidored_q6          PF01058.22   3.2e-17   68.0   0.0   3.8e-17   67.8   0.0   1.1   1   0   0   1   1   1   1 # 6390 # 6896 # 1 # ID=44_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
CSP2_16ft4sub_bin11_scaffold_3_22                                         -          Oxidored_q6          PF01058.22   3.3e-17   68.0   0.0   4.1e-17   67.7   0.0   1.1   1   0   0   1   1   1   1 # 21983 # 22510 # 1 # ID=3_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
RIFCSPLOWO2_02_FULL_OD1_39_11_rifcsplowo2_02_scaffold_3795_15             -          Oxidored_q6          PF01058.22   3.5e-17   67.9   0.0     5e-17   67.4   0.0   1.2   1   0   0   1   1   1   1 # 13343 # 14056 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=7bp;gc_cont=0.426
RIFCSPLOWO2_01_FULL_OD1_59_16_rifcsplowo2_01_scaffold_1186_14             -          Oxidored_q6          PF01058.22   3.6e-17   67.8   0.0   4.6e-17   67.5   0.0   1.1   1   0   0   1   1   1   1 # 15562 # 16089 # -1 # ID=10_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
RIFCSPLOWO2_02_FULL_OD1_48_18_rifcsplowo2_02_scaffold_118_91              -          Oxidored_q6          PF01058.22   3.6e-17   67.8   0.0   5.2e-17   67.3   0.0   1.2   1   0   0   1   1   1   1 # 91804 # 92340 # -1 # ID=4_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
RBG_16_OP11_37_8_RBG_16_scaffold_1681_41                                  -          Oxidored_q6          PF01058.22   3.7e-17   67.8   0.0   4.3e-17   67.6   0.0   1.1   1   0   0   1   1   1   1 # 35701 # 36189 # 1 # ID=40_41;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=10bp;gc_cont=0.360
RIFCSPHIGHO2_01_FULL_OP11_42_12_rifcsphigho2_01_scaffold_1776_19          -          Oxidored_q6          PF01058.22   4.1e-17   67.7   0.0   5.1e-17   67.3   0.0   1.1   1   0   0   1   1   1   1 # 16238 # 16747 # -1 # ID=27_19;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.386
RIFOXYD2_FULL_CPR_36_9_rifoxyd2_full_scaffold_383_10                      -          Oxidored_q6          PF01058.22   4.3e-17   67.6   0.0   6.4e-17   67.0   0.0   1.2   1   0   0   1   1   1   1 # 8614 # 9147 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=4bp;gc_cont=0.375
CG_4_10_14_0.8_um_filter_scaffold_482_c_18                                -          Oxidored_q6          PF01058.22   4.3e-17   67.6   0.0   5.3e-17   67.3   0.0   1.1   1   0   0   1   1   1   1 # 19262 # 19771 # 1 # ID=21_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
GWC1_OP11_49_16_65                                                        -          Oxidored_q6          PF01058.22   4.6e-17   67.5   0.0   5.3e-17   67.3   0.0   1.0   1   0   0   1   1   1   1 # 50876 # 51346 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
RIFCSPLOWO2_01_FULL_OP11_49_14_rifcsplowo2_01_scaffold_636_21             -          Oxidored_q6          PF01058.22   5.5e-17   67.2   0.0   6.6e-17   67.0   0.0   1.1   1   0   0   1   1   1   1 # 17728 # 18237 # -1 # ID=5_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
RIFOXYA2_FULL_OD1_47_19_rifoxya2_full_scaffold_1494_3                     -          Oxidored_q6          PF01058.22     6e-17   67.1   0.0     7e-17   66.9   0.0   1.1   1   0   0   1   1   1   1 # 2160 # 2627 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.474
CG_4_9_14_0.2_um_filter_scaffold_5128_c_2                                 -          Oxidored_q6          PF01058.22   6.3e-17   67.1   0.0   7.7e-17   66.8   0.0   1.1   1   0   0   1   1   1   1 # 539 # 1000 # 1 # ID=127_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.377
RIFCSPLOWO2_02_FULL_OD1_54_12_rifcsplowo2_02_scaffold_3203_56             -          Oxidored_q6          PF01058.22   6.4e-17   67.0   0.0   7.5e-17   66.8   0.0   1.1   1   0   0   1   1   1   1 # 58338 # 58850 # -1 # ID=5_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
RIFCSPLOWO2_01_FULL_CPR_35_13_rifcsplowo2_01_scaffold_306_34              -          Oxidored_q6          PF01058.22   7.4e-17   66.8   0.0   8.5e-17   66.6   0.0   1.1   1   0   0   1   1   1   1 # 22691 # 23158 # 1 # ID=26_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.344
CG10_big_fil_rev_8_21_14_0.10_scaffold_2635_c_5                           -          Oxidored_q6          PF01058.22   8.5e-17   66.6   0.0   1.3e-16   66.0   0.0   1.2   1   0   0   1   1   1   1 # 3296 # 3838 # -1 # ID=38_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.416
CG10_big_fil_rev_8_21_14_0.10_scaffold_1420_c_20                          -          Oxidored_q6          PF01058.22   9.4e-17   66.5   0.0   1.6e-16   65.7   0.0   1.4   1   0   0   1   1   1   1 # 16536 # 17234 # -1 # ID=7_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
RIFOXYA1_FULL_OP11_41_14_rifoxya1_full_scaffold_1182_36                   -          Oxidored_q6          PF01058.22   1.1e-16   66.2   0.0   1.4e-16   66.0   0.0   1.1   1   0   0   1   1   1   1 # 26111 # 26605 # -1 # ID=30_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
RIFCSPHIGHO2_02_FULL_OD1_46_13_rifcsphigho2_02_scaffold_1981_26           -          Oxidored_q6          PF01058.22   1.2e-16   66.1   0.0   1.8e-16   65.5   0.0   1.2   1   0   0   1   1   1   1 # 26497 # 27063 # 1 # ID=10_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
CG11_big_fil_rev_8_21_14_0.20_scaffold_893_c_29                           -          Oxidored_q6          PF01058.22   1.3e-16   66.0   0.0   2.1e-16   65.4   0.0   1.3   1   0   0   1   1   1   1 # 17078 # 17848 # 1 # ID=24_29;partial=00;start_type=ATG;rbs_motif=TAAAAT;rbs_spacer=7bp;gc_cont=0.454
CG02_land_8_20_14_3.00_150_scaffold_4059_c_4                              -          Oxidored_q6          PF01058.22   1.3e-16   66.0   0.0   1.6e-16   65.8   0.0   1.1   1   0   0   1   1   1   1 # 4371 # 4835 # 1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.353
RIFOXYD1_FULL_WWE3_43_17_rifoxyd1_full_scaffold_2365_6                    -          Oxidored_q6          PF01058.22   1.5e-16   65.8   0.0   1.8e-16   65.6   0.0   1.1   1   0   0   1   1   1   1 # 3076 # 3600 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=TATTAT;rbs_spacer=7bp;gc_cont=0.396
RBG_16_OP11_44_10_RBG_16_scaffold_2766_19                                 -          Oxidored_q6          PF01058.22   1.6e-16   65.8   0.0   2.2e-16   65.3   0.0   1.2   1   0   0   1   1   1   1 # 10006 # 10839 # 1 # ID=22_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
RBG_13_OD1_45_13_RBG_13_scaffold_342_22                                   -          Oxidored_q6          PF01058.22   1.6e-16   65.7   0.0   1.9e-16   65.5   0.0   1.0   1   0   0   1   1   1   1 # 21210 # 21680 # -1 # ID=40_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.418
CG10_big_fil_rev_8_21_14_0.10_scaffold_17532_c_1                          -          Oxidored_q6          PF01058.22   1.7e-16   65.6   0.0     2e-16   65.5   0.0   1.1   1   0   0   1   1   1   1 # 1 # 420 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
RIFCSPLOWO2_01_FULL_CPR_50_28_rifcsplowo2_01_scaffold_7_446               -          Oxidored_q6          PF01058.22   1.8e-16   65.6   0.0   2.2e-16   65.3   0.0   1.1   1   0   0   1   1   1   1 # 424414 # 424917 # 1 # ID=2_446;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
CG_4_10_14_0.2_scaffold_299_c_17                                          -          Oxidored_q6          PF01058.22   1.8e-16   65.5   0.0   2.1e-16   65.3   0.0   1.1   1   0   0   1   1   1   1 # 10888 # 11361 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.376
RIFOXYB1_FULL_WWE3_43_24_rifoxyb1_full_scaffold_296_8                     -          Oxidored_q6          PF01058.22     2e-16   65.5   0.0   2.5e-16   65.1   0.0   1.1   1   0   0   1   1   1   1 # 4981 # 5505 # 1 # ID=17_8;partial=00;start_type=ATG;rbs_motif=TATTAT;rbs_spacer=7bp;gc_cont=0.398
RIFCSPHIGHO2_02_FULL_OP11_39_11_rifcsphigho2_02_scaffold_871_25           -          Oxidored_q6          PF01058.22     2e-16   65.4   0.0   2.4e-16   65.2   0.0   1.1   1   0   0   1   1   1   1 # 17196 # 17681 # -1 # ID=25_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
RIFCSPLOWO2_01_FULL_OP11_42_22_rifcsplowo2_01_scaffold_943_60             -          Oxidored_q6          PF01058.22   2.2e-16   65.3   0.0   2.6e-16   65.1   0.0   1.0   1   0   0   1   1   1   1 # 40359 # 40838 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
RIFCSPHIGHO2_02_FULL_OD1_50_13_rifcsphigho2_02_scaffold_4730_24           -          Oxidored_q6          PF01058.22   2.3e-16   65.2   0.0   2.8e-16   65.0   0.0   1.1   1   0   0   1   1   1   1 # 18315 # 18854 # 1 # ID=48_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
RIFOXYB1_FULL_WWE3_42_27_rifoxyb1_full_scaffold_2587_12                   -          Oxidored_q6          PF01058.22   2.3e-16   65.2   0.0   2.9e-16   64.9   0.0   1.1   1   0   0   1   1   1   1 # 8016 # 8540 # 1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
RIFCSPLOWO2_01_FULL_OP11_39_12b_rifcsplowo2_01_scaffold_4136_20           -          Oxidored_q6          PF01058.22   2.4e-16   65.2   0.1   2.8e-16   65.0   0.1   1.0   1   0   0   1   1   1   1 # 19091 # 19567 # 1 # ID=5_20;partial=00;start_type=ATG;rbs_motif=ATGAT;rbs_spacer=11bp;gc_cont=0.342
RIFOXYB1_FULL_WWE3_43_12_rifoxyb1_full_scaffold_1808_14                   -          Oxidored_q6          PF01058.22   2.5e-16   65.1   0.0   3.1e-16   64.8   0.0   1.1   1   0   0   1   1   1   1 # 11477 # 12001 # -1 # ID=34_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
RIFCSPHIGHO2_01_FULL_OP11_39_12c_rifcsphigho2_01_scaffold_2063_9          -          Oxidored_q6          PF01058.22   2.9e-16   64.9   0.0   3.3e-16   64.7   0.0   1.1   1   0   0   1   1   1   1 # 8817 # 9287 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.408
RIFCSPHIGHO2_02_FULL_OP11_39_14_rifcsphigho2_02_scaffold_1631_20          -          Oxidored_q6          PF01058.22   3.4e-16   64.7   0.0   3.9e-16   64.5   0.0   1.1   1   0   0   1   1   1   1 # 15478 # 15963 # 1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.372
CG10_big_fil_rev_8_21_14_0.10_scaffold_3158_c_17                          -          Oxidored_q6          PF01058.22   3.8e-16   64.5   0.0   4.7e-16   64.2   0.0   1.1   1   0   0   1   1   1   1 # 11127 # 11648 # -1 # ID=9_17;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.425
RIFCSPLOWO2_02_FULL_OD1_44_20_rifcsplowo2_02_scaffold_2116_18             -          Oxidored_q6          PF01058.22   4.2e-16   64.4   0.0   4.9e-16   64.2   0.0   1.0   1   0   0   1   1   1   1 # 12619 # 13113 # 1 # ID=3_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
RIFCSPLOWO2_01_FULL_OD1_47_10_rifcsplowo2_01_scaffold_7641_5              -          Oxidored_q6          PF01058.22   4.4e-16   64.3   0.1   5.4e-16   64.0   0.1   1.1   1   0   0   1   1   1   1 # 2615 # 3151 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
RIFCSPHIGHO2_02_FULL_OD1_50_18_rifcsphigho2_02_scaffold_147_44            -          Oxidored_q6          PF01058.22     5e-16   64.1   0.0   6.1e-16   63.9   0.0   1.1   1   0   0   1   1   1   1 # 56445 # 56966 # -1 # ID=4_44;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=12bp;gc_cont=0.521
RBG_13_OP11_40_15_RBG_13_scaffold_29_4                                    -          Oxidored_q6          PF01058.22   5.4e-16   64.0   0.0   7.8e-16   63.5   0.0   1.2   1   0   0   1   1   1   1 # 2373 # 3152 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
RIFCSPLOWO2_01_FULL_CPR_44_13_rifcsplowo2_01_scaffold_533_125             -          Oxidored_q6          PF01058.22   5.7e-16   64.0   0.0   6.6e-16   63.8   0.0   1.1   1   0   0   1   1   1   1 # 109418 # 109906 # 1 # ID=13_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
RIFCSPLOWO2_01_FULL_OD1_38_12_rifcsplowo2_01_scaffold_4472_9              -          Oxidored_q6          PF01058.22   5.8e-16   63.9   0.0   6.6e-16   63.7   0.0   1.0   1   0   0   1   1   1   1 # 5617 # 6087 # 1 # ID=20_9;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=5bp;gc_cont=0.406
RIFCSPHIGHO2_02_FULL_OP11_37_15_rifcsphigho2_02_scaffold_4521_32          -          Oxidored_q6          PF01058.22   5.9e-16   63.9   0.0   6.7e-16   63.7   0.0   1.1   1   0   0   1   1   1   1 # 28022 # 28510 # 1 # ID=49_32;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=7bp;gc_cont=0.358
RIFOXYA2_FULL_OD1_43_12_rifoxya2_full_scaffold_329_2                      -          Oxidored_q6          PF01058.22   5.9e-16   63.9   0.0   6.9e-16   63.7   0.0   1.1   1   0   0   1   1   1   1 # 619 # 1113 # 1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
RIFCSPLOWO2_01_FULL_OD1_50_20_rifcsplowo2_01_scaffold_5024_2              -          Oxidored_q6          PF01058.22     7e-16   63.7   0.1   7.6e-15   60.3   0.0   2.4   2   0   0   2   2   2   1 # 1538 # 3427 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
CG_4_10_14_0.8_um_filter_scaffold_2792_c_3                                -          Oxidored_q6          PF01058.22   7.5e-16   63.6   0.0   9.2e-16   63.3   0.0   1.1   1   0   0   1   1   1   1 # 1935 # 2468 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
RIFOXYB2_FULL_OD1_45_11_rifoxyb2_full_scaffold_377_4                      -          Oxidored_q6          PF01058.22   7.9e-16   63.5   0.1   1.1e-15   63.0   0.1   1.2   1   0   0   1   1   1   1 # 4005 # 4544 # 1 # ID=30_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
CG10_big_fil_rev_8_21_14_0.10_scaffold_9316_c_1                           -          Oxidored_q6          PF01058.22   1.2e-15   63.0   0.0     2e-15   62.2   0.0   1.4   1   0   0   1   1   1   1 # 1 # 684 # 1 # ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
RIFCSPLOWO2_12_FULL_OD1_42_11_rifcsplowo2_12_scaffold_22668_6             -          Oxidored_q6          PF01058.22   1.2e-15   62.9   0.0     2e-15   62.2   0.0   1.3   1   0   0   1   1   1   1 # 4810 # 5562 # -1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=12bp;gc_cont=0.434
RIFOXYC2_FULL_OD1_48_21_rifoxyc2_full_scaffold_1131_14                    -          Oxidored_q6          PF01058.22   1.5e-15   62.6   0.0   2.3e-15   62.0   0.0   1.3   1   0   0   1   1   1   1 # 14677 # 15348 # -1 # ID=81_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
RIFCSPHIGHO2_02_FULL_OP11_40_13_rifcsphigho2_02_scaffold_1993_13          -          Oxidored_q6          PF01058.22   2.2e-15   62.1   0.0   2.6e-15   61.8   0.0   1.1   1   0   0   1   1   1   1 # 11593 # 12087 # 1 # ID=15_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.358
RIFOXYD2_FULL_WWE3_43_10_rifoxyd2_full_scaffold_325_9                     -          Oxidored_q6          PF01058.22     3e-15   61.6   0.0   3.7e-15   61.3   0.0   1.1   1   0   0   1   1   1   1 # 10340 # 10849 # 1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
RBG_16_OP11_52_11_RBG_16_scaffold_2457_173                                -          Oxidored_q6          PF01058.22   5.3e-15   60.8   0.0     6e-15   60.6   0.0   1.1   1   0   0   1   1   1   1 # 155475 # 155954 # 1 # ID=5_173;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
RIFCSPHIGHO2_02_FULL_OP11_40_24_rifcsphigho2_02_scaffold_74_90            -          Oxidored_q6          PF01058.22   9.8e-15   60.0   0.0   1.1e-14   59.8   0.0   1.1   1   0   0   1   1   1   1 # 79308 # 79787 # -1 # ID=27_90;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.342
RIFCSPHIGHO2_02_FULL_OP11_38_11_rifcsphigho2_02_scaffold_1088_23          -          Oxidored_q6          PF01058.22   1.1e-14   59.8   0.0   1.3e-14   59.6   0.0   1.1   1   0   0   1   1   1   1 # 23069 # 23539 # 1 # ID=28_23;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.380
RIFCSPLOWO2_12_FULL_OD1_45_13_rifcsplowo2_12_scaffold_1102_42             -          Oxidored_q6          PF01058.22   1.3e-14   59.5   0.4   2.7e-14   58.5   0.1   1.6   2   0   0   2   2   1   1 # 44792 # 45346 # -1 # ID=4_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
RIFCSPHIGHO2_01_FULL_OP11_39_8_rifcsphigho2_01_scaffold_20468_4           -          Oxidored_q6          PF01058.22   1.9e-14   59.0   0.0   2.2e-14   58.8   0.0   1.1   1   0   0   1   1   1   1 # 2406 # 2900 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.398
RIFCSPHIGHO2_01_FULL_OD1_37_25_rifcsphigho2_01_scaffold_4561_11           -          Oxidored_q6          PF01058.22   3.3e-14   58.3   0.0   4.4e-14   57.8   0.0   1.1   1   0   0   1   1   1   1 # 10093 # 10641 # -1 # ID=7_11;partial=00;start_type=ATG;rbs_motif=TAAT;rbs_spacer=12bp;gc_cont=0.346
RBG_13_OP11_45_10_RBG_13_scaffold_1247_33                                 -          Oxidored_q6          PF01058.22   1.5e-13   56.1   0.0   1.8e-13   55.9   0.0   1.0   1   0   0   1   1   1   1 # 26820 # 27212 # -1 # ID=20_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
RIFCSPHIGHO2_01_FULL_OP11_43_15_rifcsphigho2_01_scaffold_9851_13          -          Oxidored_q6          PF01058.22     2e-13   55.7   0.0   2.3e-13   55.5   0.0   1.1   1   0   0   1   1   1   1 # 8810 # 9292 # 1 # ID=24_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.424
RBG_16_OP11_43_9_RBG_16_scaffold_23825_8                                  -          Oxidored_q6          PF01058.22   2.9e-08   39.0   0.0   3.5e-08   38.7   0.0   1.1   1   0   0   1   1   1   1 # 5225 # 5500 # 1 # ID=34_8;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
AR1-0.1_scaffold_63_15                                                    -          Oxidored_q6          PF01058.22   4.1e-08   38.6   0.0   5.7e-08   38.1   0.0   1.2   1   0   0   1   1   1   1 # 11787 # 12272 # -1 # ID=69_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.288
RIFCSPHIGHO2_02_FULL_OD1_60_10_rifcsphigho2_02_scaffold_83572_10          -          Oxidored_q6          PF01058.22   5.2e-07   35.0   0.8   5.7e-07   34.8   0.8   1.0   1   0   0   1   1   1   1 # 6611 # 6796 # -1 # ID=72_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
CG_4_9_14_3_um_filter_150_scaffold_42012_c_1                              -          Oxidored_q6          PF01058.22   7.9e-06   31.1   0.0   1.3e-05   30.5   0.0   1.3   1   0   0   1   1   1   1 # 3 # 506 # 1 # ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
RIFCSPLOWO2_01_FULL_OD1_47_10_rifcsplowo2_01_scaffold_36046_21            -          Oxidored_q6          PF01058.22   8.2e-06   31.1   0.0   8.3e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 # 15505 # 15702 # 1 # ID=72_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
CG10_big_fil_rev_8_21_14_0.10_scaffold_6022_c_1                           -          Oxidored_q6          PF01058.22      0.11   17.7   0.0      0.13   17.5   0.0   1.1   1   0   0   1   1   1   0 # 1 # 186 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=TAAT;rbs_spacer=5bp;gc_cont=0.366
RIFCSPLOWO2_01_FULL_OP11_39_10_rifcsplowo2_01_scaffold_1168_28            -          Oxidored_q6          PF01058.22      0.17   17.1   0.0       7.3   11.8   0.0   2.2   1   1   1   2   2   2   0 # 28177 # 29490 # 1 # ID=3_28;partial=00;start_type=ATG;rbs_motif=ATAAT;rbs_spacer=8bp;gc_cont=0.384
UBA7683_contig_67356_5                                                    -          Oxidored_q6          PF01058.22      0.78   15.0   0.1      0.81   14.9   0.1   1.1   1   0   0   1   1   1   0 # 2370 # 2660 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.419
CG09_land_8_20_14_0.10_scaffold_10714_c_1                                 -          Oxidored_q6          PF01058.22      0.88   14.8   0.0        10   11.4   0.0   2.0   1   1   0   1   1   1   0 # 2 # 505 # 1 # ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
RIFCSPLOWO2_02_FULL_OP11_40_13_rifcsplowo2_02_scaffold_11_40              -          Oxidored_q6          PF01058.22         1   14.6   0.0       2.6   13.3   0.0   1.7   1   0   0   1   1   1   0 # 41502 # 43235 # -1 # ID=4_40;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=6bp;gc_cont=0.413
CG22_combo_CG10-13_8_21_14_all_scaffold_27157_c_1                         -          Oxidored_q6          PF01058.22       1.2   14.3   0.0       1.4   14.2   0.0   1.1   1   0   0   1   1   1   0 # 1 # 246 # -1 # ID=98_1;partial=10;start_type=ATG;rbs_motif=TATAAT;rbs_spacer=6bp;gc_cont=0.374
RIFCSPLOWO2_01_FULL_OP11_41_12_rifcsplowo2_01_scaffold_44413_3            -          Oxidored_q6          PF01058.22       1.3   14.2   0.2       5.3   12.3   0.0   2.2   2   1   0   2   2   1   0 # 1719 # 2690 # -1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
CG10_big_fil_rev_8_21_14_0.10_scaffold_280_c_30                           -          Oxidored_q6          PF01058.22       1.5   14.1   0.2       1.6   13.9   0.2   1.0   1   0   0   1   1   1   0 # 24584 # 24760 # 1 # ID=5_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.446
cg_0.2_sub10_scaffold_2138_c_5                                            -          Oxidored_q6          PF01058.22       1.6   14.0   0.5       1.8   13.8   0.5   1.1   1   0   0   1   1   1   0 # 3872 # 4147 # 1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.409
RIFOXYB1_FULL_OP11_related_44_10_rifoxyb1_full_scaffold_1393_3            -          Oxidored_q6          PF01058.22       1.7   13.9   0.2        54    9.0   0.1   2.3   1   1   0   2   2   2   0 # 2550 # 3353 # -1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
CG_4_10_14_0.2_scaffold_4378_c_12                                         -          Oxidored_q6          PF01058.22       2.4   13.4   0.0       4.6   12.5   0.0   1.6   1   1   0   1   1   1   0 # 7972 # 8385 # 1 # ID=90_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
CG_4_10_14_0.8_um_filter_scaffold_392_c_8                                 -          Oxidored_q6          PF01058.22       2.5   13.4   1.1   3.7e+02    6.3   0.0   2.9   1   1   2   3   3   2   0 # 6755 # 8263 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
CG_4_10_14_0.2_scaffold_1581_c_2                                          -          Oxidored_q6          PF01058.22       2.8   13.2   0.3   1.5e+02    7.6   0.0   2.7   2   0   0   2   2   2   0 # 1234 # 3150 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.344
rifoxya2_OP11_46_20_complete_695                                          -          Oxidored_q6          PF01058.22       3.4   12.9   0.0       5.2   12.3   0.0   1.3   1   1   0   1   1   1   0 # 653053 # 653358 # 1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.392
CG10_big_fil_rev_8_21_14_0.10_scaffold_225_c_65                           -          Oxidored_q6          PF01058.22       4.2   12.6   0.0        54    9.0   0.0   2.2   1   1   0   1   1   1   0 # 60605 # 61942 # 1 # ID=13_65;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.359
CG10_big_fil_rev_8_21_14_0.10_scaffold_14843_c_3                          -          Oxidored_q6          PF01058.22       4.2   12.6   0.0     4e+02    6.2   0.0   2.4   1   1   1   2   2   2   0 # 2070 # 3449 # -1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.392
Crystal_Geyser_4_8_14_3_um_filter_scaffold_14075_c_5                      -          Oxidored_q6          PF01058.22       4.4   12.6   0.1        14   10.9   0.1   2.2   1   1   0   1   1   1   0 # 1763 # 2488 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.351
RIFCSPHIGHO2_01_FULL_OD1_50_25_rifcsphigho2_01_scaffold_17840_1           -          Oxidored_q6          PF01058.22       4.5   12.5   0.0       7.2   11.9   0.0   1.4   1   0   0   1   1   1   0 # 3 # 530 # -1 # ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
CG22_combo_CG10-13_8_21_14_all_scaffold_6729_c_2                          -          Oxidored_q6          PF01058.22       4.7   12.5   0.0       7.7   11.8   0.0   1.4   1   0   0   1   1   1   0 # 760 # 1173 # -1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.413
RIFCSPLOWO2_01_FULL_CPR_48_25_rifcsplowo2_01_scaffold_52_188              -          Oxidored_q6          PF01058.22       4.8   12.4   0.1         9   11.6   0.1   1.6   1   1   0   1   1   1   0 # 144044 # 144736 # 1 # ID=1_188;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.457
CG11_big_fil_rev_8_21_14_0.20_scaffold_6386_c_2                           -          Oxidored_q6          PF01058.22       5.1   12.4   0.0        11   11.2   0.0   1.5   1   0   0   1   1   1   0 # 941 # 1732 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=AAT;rbs_spacer=3bp;gc_cont=0.374
RIFCSPLOWO2_02_OP11_41_11_rifcsplowo2_02_sub10_scaffold_33_39             -          Oxidored_q6          PF01058.22       5.3   12.3   0.1        33    9.7   0.2   2.1   1   1   1   2   2   2   0 # 31532 # 32893 # -1 # ID=10_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.363
RIFCSPHIGHO2_12_FULL_OD1_53_18_rifcsphigho2_12_scaffold_5771_30           -          Oxidored_q6          PF01058.22       5.3   12.3   0.1       9.2   11.5   0.1   1.4   1   0   0   1   1   1   0 # 15159 # 15917 # 1 # ID=7_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
RIFCSPLOWO2_01_FULL_OD1_45_15b_rifcsplowo2_01_scaffold_16551_6            -          Oxidored_q6          PF01058.22       5.4   12.3   0.1         9   11.6   0.1   1.3   1   0   0   1   1   1   0 # 14399 # 15151 # 1 # ID=23_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
RIFCSPHIGHO2_02_FULL_OD1_45_25_rifcsphigho2_02_scaffold_1001_35           -          Oxidored_q6          PF01058.22       5.9   12.1   0.1       7.2   11.9   0.1   1.2   1   0   0   1   1   1   0 # 26910 # 27344 # -1 # ID=46_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
RBG_13_OD1_39_14_RBG_13_scaffold_15990_3                                  -          Oxidored_q6          PF01058.22       6.4   12.0   0.1       8.8   11.6   0.1   1.3   1   0   0   1   1   1   0 # 1527 # 1979 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
RIFCSPHIGHO2_12_FULL_OD1_45_16_rifcsphigho2_12_scaffold_270_39            -          Oxidored_q6          PF01058.22       6.4   12.0   0.1        53    9.1   0.0   2.2   2   1   0   2   2   2   0 # 42011 # 42841 # -1 # ID=7_39;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.452
RIFCSPLOWO2_01_FULL_OD1_47_33_rifcsplowo2_01_scaffold_50116_6             -          Oxidored_q6          PF01058.22       6.4   12.0   0.1        16   10.8   0.1   1.6   1   0   0   1   1   1   0 # 6872 # 7642 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.445
Crystal_Geyser_4_8_14_3_um_filter_scaffold_15811_c_5                      -          Oxidored_q6          PF01058.22       7.7   11.8   0.7        20   10.5   0.5   1.7   1   1   1   2   2   1   0 # 3713 # 4198 # 1 # ID=90_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
RIFCSPLOWO2_01_FULL_WWE3_41_9_rifcsplowo2_01_scaffold_57864_10            -          Oxidored_q6          PF01058.22       8.1   11.7   0.0        12   11.1   0.0   1.4   1   0   0   1   1   1   0 # 8076 # 8804 # -1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.440
CG10_big_fil_rev_8_21_14_0.10_scaffold_527_c_36                           -          Oxidored_q6          PF01058.22       8.6   11.6   0.1        21   10.4   0.0   1.6   1   1   0   2   2   1   0 # 35738 # 36511 # -1 # ID=6_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
CG11_big_fil_rev_8_21_14_0.20_scaffold_815_c_37                           -          Oxidored_q6          PF01058.22       9.2   11.5   0.0        13   11.0   0.0   1.3   1   0   0   1   1   1   0 # 37032 # 37814 # -1 # ID=18_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      Oxidored_q6.hmm
# Target file:     ../../../proteins/all_proteins.faa
# Option settings: hmmsearch --tblout Oxidored_q6.results Oxidored_q6.hmm ../../../proteins/all_proteins.faa 
# Current dir:     /home/ajaffe/cpr-dpann/nr-set-complete/metabolism/case_studies/sulfhydrogenase
# Date:            Mon Sep 16 22:57:04 2019
# [ok]
